[IG]

ig = input/myig.xml
#template = hl7.fhir.template#current
#template = templates/saudegovbr
template = fhir.base.template#current
usage-stats-opt-out = false
copyrightyear = 2023+
license = CC0-1.0
version = 1.0.0
ballotstatus = CI Build
fhirspec = http://build.fhir.org/