﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Artifacts Summary - Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img src="assets/images/bra.svg" alt="Brazil flag" title="Brazil" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li>
    <a href="index.html">Principal</a>
  </li>
  <li>
    <a href="abstract.html">Abstract</a>
  </li>
  <li>
    <a href="credenciamento.html">Credenciamento</a>
  </li>
  <li>
    <a href="seguranca.html">Segurança</a>
  </li>
  <li>
    <a href="integracao.html">Integração</a>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> O REDFM <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mi.html">Modelo de Informação</a>
        <a href="mc.html">Modelo Computacional</a>
      </li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Especificação <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefatos</a>
        <a href="exemplos.html">Exemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Ajuda <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="toc.html">Índice</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank"> FHIR Spec <img src="external.png" style="text-align: baseline"/>
        </a>
      </li>
      <li>
        <a href="changes.html">Histórico de mudanças</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Índice</b></a></li><li><b>Artifacts Summary</b></li>

          <span style="float:right;">

            <a href="changes.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="StructureDefinition-br-core-composition.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">!!Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS - Compilação de desenvolvimento local (v1.0.0) construída pelas ferramentas de compilação FHIR (HL7&reg; FHIR&reg; Standard). Veja o <a href="http://www.saude.gov.br/fhir/r4/history.html">Diretório de versões publicadas</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-br-core-composition.html" title="StructureDefinition/br-core-composition">BR Core Composition</a>
            </td>
            <td>
<p>Este perfil representa as restrições aplicadas ao recurso br-core-composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-br-core-medication.html" title="StructureDefinition/br-core-medication">BR Core Medication</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-br-core-organization.html" title="StructureDefinition/br-core-organization">BR Core Organization</a>
            </td>
            <td>
<p>Este perfil representa um agrupamento formal ou informal reconhecido de pessoas ou organizações com o propósito de alcançar alguma forma de ação coletiva. Inclui empresas, instituições, corporações, departamentos, grupos comunitários, grupos de práticas de saúde, planos de saúde, empresas fabricantes de produtos medicinais, entre outros.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-br-core-practitioner.html" title="StructureDefinition/br-core-practitioner">BR Core Practitioner</a>
            </td>
            <td>
<p>O Profissional é uma pessoa que está direta ou indiretamente envolvida na prestação de cuidados de saúde ou serviços relacionados ao paciente.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-br-core-practitionerrole.html" title="StructureDefinition/br-core-practitionerrole">BR Core PractitionerRole</a>
            </td>
            <td>
<p><a name="l452">​</a>Este perfil restringe o recurso <a href="hl7.org/fhir/R4/practitionerrole.html">PractitionerRole</a> que representa um conjunto específico de funções/locais/especialidades/serviços que um profissional pode desempenhar em uma organização por um período de tempo.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RNDSMedicamentoDispensadoFornecido.html" title="StructureDefinition/RNDSMedicamentoDispensadoFornecido">Dispensação ou Fornecimento Eletrônico de Medicamento</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RNDSLotacaoProfissional.html" title="StructureDefinition/RNDSLotacaoProfissional">Lotação Profissional</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RNDSMedicamento.html" title="StructureDefinition/RNDSMedicamento">Medicamento</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RNDSMedicamentoDispensado.html" title="StructureDefinition/RNDSMedicamentoDispensado">Medicamento Dispensado</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RNDSPrescricaoMedicamentoDispensado.html" title="StructureDefinition/RNDSPrescricaoMedicamentoDispensado">Prescrição Eletrônica de Medicamento (Contida na Dispensação)</a>
            </td>
            <td>
<p>Dados da prescrição a serem informados durante a dispensação caso o registro não esteja na RNDS.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RNDSProfissional.html" title="StructureDefinition/RNDSProfissional">Profissional</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RNDSRegistroEletronicoDispensacaoFornecimentoMedicamento.html" title="StructureDefinition/RNDSRegistroEletronicoDispensacaoFornecimentoMedicamento">Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM)</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-BROcupacao-1.0.html" title="ValueSet/BROcupacao-1.0">Classificação Brasileira de Ocupações (CBO)</a>
            </td>
            <td>
<p>Classifica as profissões do mercado de trabalho brasileiro.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-BRProblemaDiagnostico.html" title="ValueSet/BRProblemaDiagnostico">Classificação Internacional de Doenças (Atenção Primária)</a>
            </td>
            <td>
<p>Código Internacional de Atenção Primária (CIAP2) e Classificação Internacional de Doenças (CID10)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-BRCOREN.html" title="ValueSet/BRCOREN">Conselhos regionais de Enfermagem do Brasil</a>
            </td>
            <td>
<p>Conjunto de todos os conselhos regionais de enfermagem do Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-BRCRF.html" title="ValueSet/BRCRF">Conselhos regionais de Farmácia do Brasil</a>
            </td>
            <td>
<p>Conjunto de todos os conselhos regionais de farmácia do Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-BRCRM.html" title="ValueSet/BRCRM">Conselhos regionais de Medicina do Brasil</a>
            </td>
            <td>
<p>Conjunto de todos os conselhos regionais de medicina do Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-BRCRO.html" title="ValueSet/BRCRO">Conselhos regionais de Odontologia do Brasil</a>
            </td>
            <td>
<p>Conjunto de todos os conselhos regionais de farmácia do Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-BROutrosProfissionais.html" title="ValueSet/BROutrosProfissionais">Conselhos regionais de outros profissionais da saúde do Brasil</a>
            </td>
            <td>
<p>Conjunto de todos os conselhos regionais de outros profissionais da saúde do Brasil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-BRTerminologiaMedicamento.html" title="ValueSet/BRTerminologiaMedicamento">Terminologia dos medicamentos</a>
            </td>
            <td>
<p>ValueSet utilizado para definir a terminologia de um dado medicamento.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-valueset-brtipodispensacaorealizada.html" title="ValueSet/valueset-brtipodispensacaorealizada">Tipo de Dispensação Realizada</a>
            </td>
            <td>
<p>Indica o tipo de dispensação que foi realizada</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-BRTipoDocumento-1.0.html" title="ValueSet/BRTipoDocumento-1.0">Tipo de Documento</a>
            </td>
            <td>
<p>Classifica o tipo de documento que está sendo trafegado.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-BRUnidadeMedidaMedicamento.html" title="ValueSet/BRUnidadeMedidaMedicamento">Unidade de Medida de Medicamento</a>
            </td>
            <td>
<p>ValueSet utilizado para definir a unidade de medida de medicamentos sob informações do fabricante.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-BRViaAdministracao-1.0.html" title="ValueSet/BRViaAdministracao-1.0">Via de Administração</a>
            </td>
            <td>
<p>Via de administração de um imunobiológico.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-BRCBO.html" title="CodeSystem/BRCBO">Classificação Brasileira de Ocupações (CBO)</a>
            </td>
            <td>
<p>Classifica as profissões do mercado de trabalho brasileiro.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-BRCIAP2.html" title="CodeSystem/BRCIAP2">Classificação Internacional de Atenção Primária - Segunda Edição (CIAP2)</a>
            </td>
            <td>
<p>Classifica os problemas identificados no contato assistencial pelos profissionais de saúde, os motivos da contato assistencial e as respostas propostas pela equipe seguindo a sistematização SOAP.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-BRCID10.html" title="CodeSystem/BRCID10">Classificação Internacional de Doenças - Décima Revisão (CID-10)</a>
            </td>
            <td>
<p>Classifica as doenças e outros problemas em saúde registrados em diversos tipos de documentos clínicos.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-BRConselhoProfissional.html" title="CodeSystem/BRConselhoProfissional">Conselhos profissionais de saúde do Brasil</a>
            </td>
            <td>
<p>Esse CodeSystem inclui os conselhos profissionais de saúde do Brasil, conforme a Resolução CNS 251/1997.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-BRObmANVISA.html" title="CodeSystem/BRObmANVISA">Terminologia de Produto Medicinal Comercial com Apresentação (AMPP) na Agência Nacional de Vigilância Sanitária (Anvisa)</a>
            </td>
            <td>
<p>Apresenta o Produto Medicinal Comercial com Apresentação (AMPP) e seu Código de Registro na Agência Nacional de Vigilância Sanitária (Anvisa)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-BRObmAMPP.html" title="CodeSystem/BRObmAMPP">Terminologia de Produto Medicinal Comercial com Apresentação (AMPP) na Ontologia Brasileira de Medicamentos (OBM)</a>
            </td>
            <td>
<p>Apresenta o Terminologia de Produto Medicinal Comercial com Apresentação (AMPP) e seu Código na Ontologia Brasileira de Medicamentos (OBM)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-BRObmEAN.html" title="CodeSystem/BRObmEAN">Terminologia de Produto Medicinal Virtual (VMP) na GS1.org</a>
            </td>
            <td>
<p>Apresenta o Produto Medicinal Virtual (VMP) e seu Número Europeu do Artigo (EAN) na GS1.org</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-BRObmVMP.html" title="CodeSystem/BRObmVMP">Terminologia de Produto Medicinal Virtual (VMP) na Ontologia Brasileira de Medicamentos (OBM)</a>
            </td>
            <td>
<p>Apresenta o Produto Medicinal Virtual (VMP) e seu Código na Ontologia Brasileira de Medicamentos (OBM)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-BRObmCATMAT.html" title="CodeSystem/BRObmCATMAT">Terminologia de Produto Medicinal Virtual (VMP) no Catálogo de Materiais (CATMAT)</a>
            </td>
            <td>
<p>Apresenta o Produto Medicinal Virtual (VMP) e seu código no Catálogo de Materiais (CATMAT)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-codesystem-medication-dispense-type.html" title="CodeSystem/codesystem-medication-dispense-type">Tipo de Dispensação Realizada</a>
            </td>
            <td>
<p>Indica o tipo de dispensação que foi realizada</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-BRTipoDocumento.html" title="CodeSystem/BRTipoDocumento">Tipo de Documento</a>
            </td>
            <td>
<p>Classificação dos tipos de documentos compartilhados no Brasil.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-BRUnidadeMedida.html" title="CodeSystem/BRUnidadeMedida">Unidade de Medida</a>
            </td>
            <td>
<p>CodeSystem utilizado para definir a unidade de medida de um medicamento prescrito, para consumo ou especificação do fabricante.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-BRViaAdministracao.html" title="CodeSystem/BRViaAdministracao">Via de Administração</a>
            </td>
            <td>
<p>Classifica a via na qual foi administrada uma substância em um indivíduo.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-Example-REDFM-1.html" title="Bundle/Example-REDFM-1">Bundle de exemplo do REDFM (1)</a>
            </td>
            <td>
<p>Bundle de exemplo do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento     (REDFM)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-Example-REDFM-2.html" title="Bundle/Example-REDFM-2">Bundle de exemplo do REDFM (2)</a>
            </td>
            <td>
<p>Bundle de exemplo do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento     (REDFM)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-Example-REDFM-3.html" title="Bundle/Example-REDFM-3">Bundle de exemplo do REDFM (3)</a>
            </td>
            <td>
<p>Bundle de exemplo do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento     (REDFM)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-Example-REDFM-4.html" title="Bundle/Example-REDFM-4">Bundle de exemplo do REDFM (4)</a>
            </td>
            <td>
<p>Bundle de exemplo do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento     (REDFM)</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="changes.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="StructureDefinition-br-core-composition.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.saude.gov.br">Ministério da Saúde do Brasil</a>.  Package br.gov.saude.redfm.fhir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 25, 2025 14:13-0300">2025-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>