<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Via de Administração - Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"11.37"}
    h3,h4,h5,h6{--heading-prefix:"11.37"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Brazil flag" src="assets/images/bra.svg" height="16" title="Brazil"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Principal</a>
  </li>
  <li>
    <a href="abstract.html">Abstract</a>
  </li>
  <li>
    <a href="credenciamento.html">Credenciamento</a>
  </li>
  <li>
    <a href="seguranca.html">Segurança</a>
  </li>
  <li>
    <a href="integracao.html">Integração</a>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> O REDFM <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mi.html">Modelo de Informação</a>
        <a href="mc.html">Modelo Computacional</a>
      </li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Especificação <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefatos</a>
        <a href="exemplos.html">Exemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Ajuda <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="toc.html">Índice</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html"> FHIR Spec <img
            src="external.png"
            style="text-align: baseline" />
        </a>
      </li>
      <li>
        <a href="changes.html">Histórico de mudanças</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Índice</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Via de Administração</b></li>

          <span style="float:right;">

            <a href="CodeSystem-BRUnidadeMedida.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-BRViaAdministracao-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">!!Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS - Compilação de desenvolvimento local (v1.0.0) construída pelas ferramentas de compilação FHIR (HL7&reg; FHIR&reg; Standard). Veja o <a href='http://www.saude.gov.br/fhir/r4/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-BRViaAdministracao.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-BRViaAdministracao.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-BRViaAdministracao.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Via de Administração

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 1
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">BRViaAdministracao</span></td>
    </tr>




  </table>

<p>
<p>Classifica a via na qual foi administrada uma substância em um indivíduo.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-BRViaAdministracao-1.0.html">BRViaAdministracao</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR"><p class="res-header-id"></p><a name="BRViaAdministracao"> </a><a name="hcBRViaAdministracao"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Língua: pt-BR</p></div><p>Este case-sensitive sistema de código <code>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</code> define o seguinte códigos:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Ecrã</b></td></tr>
<tr><td style="white-space:nowrap">0<a name="BRViaAdministracao-0"> </a></td>
<td>Sem registro no sistema de informação de origem</td></tr>
<tr><td style="white-space:nowrap">10862<a name="BRViaAdministracao-10862"> </a></td>
<td>Otológica</td></tr>
<tr><td style="white-space:nowrap">10863<a name="BRViaAdministracao-10863"> </a></td>
<td>Bucal</td></tr>
<tr><td style="white-space:nowrap">10864<a name="BRViaAdministracao-10864"> </a></td>
<td>Dermatológica</td></tr>
<tr><td style="white-space:nowrap">10865<a name="BRViaAdministracao-10865"> </a></td>
<td>Intracervical</td></tr>
<tr><td style="white-space:nowrap">10866<a name="BRViaAdministracao-10866"> </a></td>
<td>Endosinusial</td></tr>
<tr><td style="white-space:nowrap">10867<a name="BRViaAdministracao-10867"> </a></td>
<td>Endotraqueopulmonar</td></tr>
<tr><td style="white-space:nowrap">10868<a name="BRViaAdministracao-10868"> </a></td>
<td>Epidural</td></tr>
<tr><td style="white-space:nowrap">10869<a name="BRViaAdministracao-10869"> </a></td>
<td>Epilesional</td></tr>
<tr><td style="white-space:nowrap">10870<a name="BRViaAdministracao-10870"> </a></td>
<td>Extraminiótica</td></tr>
<tr><td style="white-space:nowrap">10871<a name="BRViaAdministracao-10871"> </a></td>
<td>Gastroenteral</td></tr>
<tr><td style="white-space:nowrap">10874<a name="BRViaAdministracao-10874"> </a></td>
<td>Inalatória</td></tr>
<tr><td style="white-space:nowrap">10875<a name="BRViaAdministracao-10875"> </a></td>
<td>Intra-aminiótica</td></tr>
<tr><td style="white-space:nowrap">10876<a name="BRViaAdministracao-10876"> </a></td>
<td>Intra-arterial</td></tr>
<tr><td style="white-space:nowrap">10877<a name="BRViaAdministracao-10877"> </a></td>
<td>Intra-articular</td></tr>
<tr><td style="white-space:nowrap">10878<a name="BRViaAdministracao-10878"> </a></td>
<td>Intrabursal</td></tr>
<tr><td style="white-space:nowrap">10879<a name="BRViaAdministracao-10879"> </a></td>
<td>Intracameral</td></tr>
<tr><td style="white-space:nowrap">10880<a name="BRViaAdministracao-10880"> </a></td>
<td>Intracardíaca</td></tr>
<tr><td style="white-space:nowrap">10881<a name="BRViaAdministracao-10881"> </a></td>
<td>Intracavernosa</td></tr>
<tr><td style="white-space:nowrap">10882<a name="BRViaAdministracao-10882"> </a></td>
<td>Intracerebroventricular</td></tr>
<tr><td style="white-space:nowrap">10884<a name="BRViaAdministracao-10884"> </a></td>
<td>Intracoronariana</td></tr>
<tr><td style="white-space:nowrap">10885<a name="BRViaAdministracao-10885"> </a></td>
<td>Intradérmica</td></tr>
<tr><td style="white-space:nowrap">10886<a name="BRViaAdministracao-10886"> </a></td>
<td>Intradiscal</td></tr>
<tr><td style="white-space:nowrap">10887<a name="BRViaAdministracao-10887"> </a></td>
<td>Intraepidermal</td></tr>
<tr><td style="white-space:nowrap">10888<a name="BRViaAdministracao-10888"> </a></td>
<td>Intralesional</td></tr>
<tr><td style="white-space:nowrap">10889<a name="BRViaAdministracao-10889"> </a></td>
<td>Intralinfática</td></tr>
<tr><td style="white-space:nowrap">10890<a name="BRViaAdministracao-10890"> </a></td>
<td>Intramuscular</td></tr>
<tr><td style="white-space:nowrap">10891<a name="BRViaAdministracao-10891"> </a></td>
<td>Intraocular</td></tr>
<tr><td style="white-space:nowrap">10892<a name="BRViaAdministracao-10892"> </a></td>
<td>Intraóssea</td></tr>
<tr><td style="white-space:nowrap">10893<a name="BRViaAdministracao-10893"> </a></td>
<td>Intraperitoneal</td></tr>
<tr><td style="white-space:nowrap">10894<a name="BRViaAdministracao-10894"> </a></td>
<td>Intrapleural</td></tr>
<tr><td style="white-space:nowrap">10895<a name="BRViaAdministracao-10895"> </a></td>
<td>Intraesternal</td></tr>
<tr><td style="white-space:nowrap">10896<a name="BRViaAdministracao-10896"> </a></td>
<td>Intratecal</td></tr>
<tr><td style="white-space:nowrap">10897<a name="BRViaAdministracao-10897"> </a></td>
<td>Intrauterina</td></tr>
<tr><td style="white-space:nowrap">10898<a name="BRViaAdministracao-10898"> </a></td>
<td>Intravenosa</td></tr>
<tr><td style="white-space:nowrap">10899<a name="BRViaAdministracao-10899"> </a></td>
<td>Intraventricular cardíaca</td></tr>
<tr><td style="white-space:nowrap">10900<a name="BRViaAdministracao-10900"> </a></td>
<td>Intravesical</td></tr>
<tr><td style="white-space:nowrap">10901<a name="BRViaAdministracao-10901"> </a></td>
<td>Intravitreal</td></tr>
<tr><td style="white-space:nowrap">10902<a name="BRViaAdministracao-10902"> </a></td>
<td>Iontoforese</td></tr>
<tr><td style="white-space:nowrap">10903<a name="BRViaAdministracao-10903"> </a></td>
<td>Irrigação</td></tr>
<tr><td style="white-space:nowrap">10904<a name="BRViaAdministracao-10904"> </a></td>
<td>Nasal</td></tr>
<tr><td style="white-space:nowrap">10905<a name="BRViaAdministracao-10905"> </a></td>
<td>Inalatória por Via Nasal</td></tr>
<tr><td style="white-space:nowrap">10906<a name="BRViaAdministracao-10906"> </a></td>
<td>Oftálmica</td></tr>
<tr><td style="white-space:nowrap">10907<a name="BRViaAdministracao-10907"> </a></td>
<td>Oral</td></tr>
<tr><td style="white-space:nowrap">10908<a name="BRViaAdministracao-10908"> </a></td>
<td>Inalatória por Via Oral</td></tr>
<tr><td style="white-space:nowrap">10910<a name="BRViaAdministracao-10910"> </a></td>
<td>Periarticular</td></tr>
<tr><td style="white-space:nowrap">10911<a name="BRViaAdministracao-10911"> </a></td>
<td>Perineural</td></tr>
<tr><td style="white-space:nowrap">10912<a name="BRViaAdministracao-10912"> </a></td>
<td>Retal</td></tr>
<tr><td style="white-space:nowrap">10913<a name="BRViaAdministracao-10913"> </a></td>
<td>Perfusão Regional</td></tr>
<tr><td style="white-space:nowrap">10915<a name="BRViaAdministracao-10915"> </a></td>
<td>Subconjuntival</td></tr>
<tr><td style="white-space:nowrap">10916<a name="BRViaAdministracao-10916"> </a></td>
<td>Subcutânea</td></tr>
<tr><td style="white-space:nowrap">10917<a name="BRViaAdministracao-10917"> </a></td>
<td>Sublingual</td></tr>
<tr><td style="white-space:nowrap">10919<a name="BRViaAdministracao-10919"> </a></td>
<td>Transdérmica</td></tr>
<tr><td style="white-space:nowrap">10920<a name="BRViaAdministracao-10920"> </a></td>
<td>Uretral</td></tr>
<tr><td style="white-space:nowrap">10921<a name="BRViaAdministracao-10921"> </a></td>
<td>Vaginal</td></tr>
<tr><td style="white-space:nowrap">10922<a name="BRViaAdministracao-10922"> </a></td>
<td>Capilar</td></tr>
<tr><td style="white-space:nowrap">10923<a name="BRViaAdministracao-10923"> </a></td>
<td>Não disponível</td></tr>
<tr><td style="white-space:nowrap">10926<a name="BRViaAdministracao-10926"> </a></td>
<td>Local</td></tr>
<tr><td style="white-space:nowrap">10928<a name="BRViaAdministracao-10928"> </a></td>
<td>Parenteral</td></tr>
<tr><td style="white-space:nowrap">244899<a name="BRViaAdministracao-244899"> </a></td>
<td>Peridural</td></tr>
<tr><td style="white-space:nowrap">459120<a name="BRViaAdministracao-459120"> </a></td>
<td>Espinhal</td></tr>
<tr><td style="white-space:nowrap">459530<a name="BRViaAdministracao-459530"> </a></td>
<td>Subcapsular</td></tr>
<tr><td style="white-space:nowrap">459531<a name="BRViaAdministracao-459531"> </a></td>
<td>Intratraqueal</td></tr>
<tr><td style="white-space:nowrap">464156<a name="BRViaAdministracao-464156"> </a></td>
<td>Intrabronquial</td></tr>
<tr><td style="white-space:nowrap">464157<a name="BRViaAdministracao-464157"> </a></td>
<td>Subtenoniana</td></tr>
<tr><td style="white-space:nowrap">464158<a name="BRViaAdministracao-464158"> </a></td>
<td>Tecidos Moles</td></tr>
<tr><td style="white-space:nowrap">464159<a name="BRViaAdministracao-464159"> </a></td>
<td>Mucosa Oral</td></tr>
<tr><td style="white-space:nowrap">608807<a name="BRViaAdministracao-608807"> </a></td>
<td>Retrobulbar</td></tr>
<tr><td style="white-space:nowrap">608808<a name="BRViaAdministracao-608808"> </a></td>
<td>Infiltração</td></tr>
<tr><td style="white-space:nowrap">779038<a name="BRViaAdministracao-779038"> </a></td>
<td>Mucosa</td></tr></table><p><b>Ecrãs de idiomas adicionais</b></p>
<table class="codes"><tr><td><b>Código</b></td><td><b>English (English, en)</b></td><td><b>Spanish (es)</b></td></tr>
<tr><td>0</td>
<td>No registration in the source information system</td>
<td>Sin registro en el sistema de información de fuentes</td></tr>
<tr><td>10862</td>
<td>Auricular</td>
<td>Auricular</td></tr>
<tr><td>10863</td>
<td>Buccal</td>
<td>Bucal</td></tr>
<tr><td>10864</td>
<td>Cutaneous</td>
<td>Cutáneo</td></tr>
<tr><td>10865</td>
<td>Intracervical</td>
<td>Intracervical</td></tr>
<tr><td>10866</td>
<td>Endosinusal</td>
<td>Endosinusal</td></tr>
<tr><td>10867</td>
<td>Endotracheopulmonary</td>
<td>Endotraqueopulmonar</td></tr>
<tr><td>10868</td>
<td>Epidural</td>
<td>Epidural</td></tr>
<tr><td>10869</td>
<td>Epilesional</td>
<td>Epilesional</td></tr>
<tr><td>10870</td>
<td>Extra-amniotic</td>
<td>Extraamniótico</td></tr>
<tr><td>10871</td>
<td>Gastroenteral</td>
<td>Gastroenteral</td></tr>
<tr><td>10874</td>
<td>Inhalation</td>
<td>Inhalación</td></tr>
<tr><td>10875</td>
<td>Intra-amniotic</td>
<td>Intraamniótico</td></tr>
<tr><td>10876</td>
<td>Intra-arterial</td>
<td>Intraarterial</td></tr>
<tr><td>10877</td>
<td>Intra-articular</td>
<td>Intraarticular</td></tr>
<tr><td>10878</td>
<td>Intrabursal</td>
<td>Intrabursal</td></tr>
<tr><td>10879</td>
<td>Intracameral</td>
<td>Intracameral</td></tr>
<tr><td>10880</td>
<td>Intracardiac</td>
<td>Intracardiaco</td></tr>
<tr><td>10881</td>
<td>Intracavernous</td>
<td>Intracavernoso</td></tr>
<tr><td>10882</td>
<td>Intracerebroventricular</td>
<td>Intracerebroventricular</td></tr>
<tr><td>10884</td>
<td>Intracoronary</td>
<td>Intracoronario</td></tr>
<tr><td>10885</td>
<td>Intradermal</td>
<td>Intradérmica</td></tr>
<tr><td>10886</td>
<td>Intradiscal</td>
<td>Intradiscal</td></tr>
<tr><td>10887</td>
<td>Intraepidermal</td>
<td>Intraepidérmico</td></tr>
<tr><td>10888</td>
<td>Intra-lesional</td>
<td>Intralesional</td></tr>
<tr><td>10889</td>
<td>Intra-lymphatic</td>
<td>Intralinfática</td></tr>
<tr><td>10890</td>
<td>Intramuscular</td>
<td>Intramuscular</td></tr>
<tr><td>10891</td>
<td>Intraocular</td>
<td>Intraocular</td></tr>
<tr><td>10892</td>
<td>Intraosseous</td>
<td>Intraóseo</td></tr>
<tr><td>10893</td>
<td>Intraperitoneal</td>
<td>Intraperitoneal</td></tr>
<tr><td>10894</td>
<td>Intrapleural</td>
<td>Intrapleural</td></tr>
<tr><td>10895</td>
<td>Intra-sternal</td>
<td>Intraósea Esternal</td></tr>
<tr><td>10896</td>
<td>Intrathecal</td>
<td>Intratecal</td></tr>
<tr><td>10897</td>
<td>Intrauterine</td>
<td>Intrauterino</td></tr>
<tr><td>10898</td>
<td>Intravenous</td>
<td>Intravenosa</td></tr>
<tr><td>10899</td>
<td>Intraventricular cardiac</td>
<td>Intraventricular cardiaco</td></tr>
<tr><td>10900</td>
<td>Intravesical</td>
<td>Intravesical</td></tr>
<tr><td>10901</td>
<td>Intravitreal</td>
<td>Intravítreo</td></tr>
<tr><td>10902</td>
<td>Iontophoresis</td>
<td>Iontoforesis</td></tr>
<tr><td>10903</td>
<td>Irrigation</td>
<td>Irrigación</td></tr>
<tr><td>10904</td>
<td>Nasal</td>
<td>Nasal</td></tr>
<tr><td>10905</td>
<td>Nasal Inhalation (restricted to nasal admnistration)</td>
<td>Inhalación Nasal (restringida a la administración nasal)</td></tr>
<tr><td>10906</td>
<td>Ocular (Ophtalmic)</td>
<td>Ocular (oftálmico)</td></tr>
<tr><td>10907</td>
<td>Oral</td>
<td>Oral</td></tr>
<tr><td>10908</td>
<td>Oral Inhalation (restricted to oral admnistration)</td>
<td>Inhalación Oral (restringida a la administración oral)</td></tr>
<tr><td>10910</td>
<td>Periarticular</td>
<td>Periarticular</td></tr>
<tr><td>10911</td>
<td>Perineural</td>
<td>Perineural</td></tr>
<tr><td>10912</td>
<td>Rectal</td>
<td>Rectal</td></tr>
<tr><td>10913</td>
<td>Regional Perfusion</td>
<td>Perfusión regional</td></tr>
<tr><td>10915</td>
<td>Subconjunctival</td>
<td>Subconjuntival</td></tr>
<tr><td>10916</td>
<td>Subcutaneous</td>
<td>Subcutáneo</td></tr>
<tr><td>10917</td>
<td>Sublingual</td>
<td>Sublingual</td></tr>
<tr><td>10919</td>
<td>Transdermal</td>
<td>Transdérmico</td></tr>
<tr><td>10920</td>
<td>Urethral</td>
<td>Uretral</td></tr>
<tr><td>10921</td>
<td>Vaginal</td>
<td>Vaginal</td></tr>
<tr><td>10922</td>
<td>Scalp (Capillary Action)</td>
<td>Cuero Cabelludo (Acción Capilar)</td></tr>
<tr><td>10923</td>
<td>Unavailable</td>
<td>Indisponible</td></tr>
<tr><td>10926</td>
<td>Local</td>
<td>Local</td></tr>
<tr><td>10928</td>
<td>Parenteral</td>
<td>Parenteral</td></tr>
<tr><td>244899</td>
<td>Peridural</td>
<td>Peridural</td></tr>
<tr><td>459120</td>
<td>Spinal</td>
<td>Espinal</td></tr>
<tr><td>459530</td>
<td>Subcapsular</td>
<td>Subcapsular</td></tr>
<tr><td>459531</td>
<td>Intratracheal</td>
<td>Intratraqueal</td></tr>
<tr><td>464156</td>
<td>Intrabronchial</td>
<td>Intrabronquial</td></tr>
<tr><td>464157</td>
<td>Subtenonian</td>
<td>Subtenoniano</td></tr>
<tr><td>464158</td>
<td>Soft Tissue</td>
<td>Tejido Suave</td></tr>
<tr><td>464159</td>
<td>Oromucosal</td>
<td>Mucosa Oral</td></tr>
<tr><td>608807</td>
<td>Retrobulbar</td>
<td>Retrobulbar</td></tr>
<tr><td>608808</td>
<td>Infiltration</td>
<td>Infiltración</td></tr>
<tr><td>779038</td>
<td>Mucosal</td>
<td>Mucosa</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CodeSystem-BRUnidadeMedida.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CodeSystem-BRViaAdministracao-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.saude.gov.br">Ministério da Saúde do Brasil</a>.  Package br.gov.saude.redfm.fhir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 25, 2025 14:13-0300">2025-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

