<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Conselhos profissionais de saúde do Brasil - Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"11.28"}
    h3,h4,h5,h6{--heading-prefix:"11.28"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Brazil flag" src="assets/images/bra.svg" height="16" title="Brazil"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Principal</a>
  </li>
  <li>
    <a href="abstract.html">Abstract</a>
  </li>
  <li>
    <a href="credenciamento.html">Credenciamento</a>
  </li>
  <li>
    <a href="seguranca.html">Segurança</a>
  </li>
  <li>
    <a href="integracao.html">Integração</a>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> O REDFM <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mi.html">Modelo de Informação</a>
        <a href="mc.html">Modelo Computacional</a>
      </li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Especificação <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefatos</a>
        <a href="exemplos.html">Exemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Ajuda <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="toc.html">Índice</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html"> FHIR Spec <img
            src="external.png"
            style="text-align: baseline" />
        </a>
      </li>
      <li>
        <a href="changes.html">Histórico de mudanças</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Índice</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Conselhos profissionais de saúde do Brasil</b></li>

          <span style="float:right;">

            <a href="CodeSystem-BRCID10.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-BRConselhoProfissional-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">!!Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS - Compilação de desenvolvimento local (v1.0.0) construída pelas ferramentas de compilação FHIR (HL7&reg; FHIR&reg; Standard). Veja o <a href='http://www.saude.gov.br/fhir/r4/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-BRConselhoProfissional.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-BRConselhoProfissional.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-BRConselhoProfissional.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Conselhos profissionais de saúde do Brasil
(Experimental)
  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">BRConselhoProfissional</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> https://saude.gov.br/sid/codesystem#BRConselhoProfissional
      </td>
    </tr>




  </table>

<p>
<p>Esse CodeSystem inclui os conselhos profissionais de saúde do Brasil, conforme a Resolução CNS 251/1997.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-BRCOREN.html">BRCOREN</a></li>
 <li><a href="ValueSet-BRCRF.html">BRCRF</a></li>
 <li><a href="ValueSet-BRCRM.html">BRCRM</a></li>
 <li><a href="ValueSet-BRCRO.html">BRCRO</a></li>
 <li><a href="ValueSet-BROutrosProfissionais.html">BROutrosProfissionais</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR"><p class="res-header-id"></p><a name="BRConselhoProfissional"> </a><a name="hcBRConselhoProfissional"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Língua: pt-BR</p><p style="margin-bottom: 0px">Perfil: <a href="http://hl7.org/fhir/R4/shareablecodesystem.html">Shareable CodeSystem</a></p></div><p>Este case-sensitive sistema de código <code>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</code> define o seguinte códigos:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Ecrã</b></td><td><b>Definição</b></td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-ac<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ac"> </a></td>
<td>CRF-AC</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-al<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-al"> </a></td>
<td>CRF-AL</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-am<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-am"> </a></td>
<td>CRF-AM</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-ap<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ap"> </a></td>
<td>CRF-AP</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-ba<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ba"> </a></td>
<td>CRF-BA</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-ce<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ce"> </a></td>
<td>CRF-CE</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-df<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-df"> </a></td>
<td>CRF-DF</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-es<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-es"> </a></td>
<td>CRF-ES</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-go<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-go"> </a></td>
<td>CRF-GO</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-ma<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ma"> </a></td>
<td>CRF-MA</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-mg<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-mg"> </a></td>
<td>CRF-MG</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-ms<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ms"> </a></td>
<td>CRF-MS</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-mt<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-mt"> </a></td>
<td>CRF-MT</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-pa<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-pa"> </a></td>
<td>CRF-PA</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-pb<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-pb"> </a></td>
<td>CRF-PB</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-pe<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-pe"> </a></td>
<td>CRF-PE</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-pi<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-pi"> </a></td>
<td>CRF-PI</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-pr<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-pr"> </a></td>
<td>CRF-PR</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-rj<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-rj"> </a></td>
<td>CRF-RJ</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-rn<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-rn"> </a></td>
<td>CRF-RN</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-ro<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ro"> </a></td>
<td>CRF-RO</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-rr<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-rr"> </a></td>
<td>CRF-RR</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-rs<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-rs"> </a></td>
<td>CRF-RS</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-sc<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-sc"> </a></td>
<td>CRF-SC</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-se<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-se"> </a></td>
<td>CRF-SE</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-sp<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-sp"> </a></td>
<td>CRF-SP</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crf-to<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-to"> </a></td>
<td>CRF-TO</td>
<td>CONSELHO REGIONAL DE FARMÁCIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-ac<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-ac"> </a></td>
<td>CRO-AC</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-al<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-al"> </a></td>
<td>CRO-AL</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-am<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-am"> </a></td>
<td>CRO-AM</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-ap<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-ap"> </a></td>
<td>CRO-AP</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-ba<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-ba"> </a></td>
<td>CRO-BA</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-ce<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-ce"> </a></td>
<td>CRO-CE</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-df<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-df"> </a></td>
<td>CRO-DF</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-es<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-es"> </a></td>
<td>CRO-ES</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-go<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-go"> </a></td>
<td>CRO-GO</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-ma<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-ma"> </a></td>
<td>CRO-MA</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-mg<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-mg"> </a></td>
<td>CRO-MG</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-ms<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-ms"> </a></td>
<td>CRO-MS</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-mt<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-mt"> </a></td>
<td>CRO-MT</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-pa<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-pa"> </a></td>
<td>CRO-PA</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-pb<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-pb"> </a></td>
<td>CRO-PB</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-pe<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-pe"> </a></td>
<td>CRO-PE</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-pi<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-pi"> </a></td>
<td>CRO-PI</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-pr<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-pr"> </a></td>
<td>CRO-PR</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-rj<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-rj"> </a></td>
<td>CRO-RJ</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-rn<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-rn"> </a></td>
<td>CRO-RN</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-ro<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-ro"> </a></td>
<td>CRO-RO</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-rr<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-rr"> </a></td>
<td>CRO-RR</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-rs<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-rs"> </a></td>
<td>CRO-RS</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-sc<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-sc"> </a></td>
<td>CRO-SC</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-se<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-se"> </a></td>
<td>CRO-SE</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-sp<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-sp"> </a></td>
<td>CRO-SP</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/cro-to<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47cro-to"> </a></td>
<td>CRO-TO</td>
<td>CONSELHO REGIONAL DE ODONTOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-ac<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-ac"> </a></td>
<td>COREN-AC</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-al<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-al"> </a></td>
<td>COREN-AL</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-am<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-am"> </a></td>
<td>COREN-AM</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-ap<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-ap"> </a></td>
<td>COREN-AP</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-ba<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-ba"> </a></td>
<td>COREN-BA</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-ce<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-ce"> </a></td>
<td>COREN-CE</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-df<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-df"> </a></td>
<td>COREN-DF</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-es<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-es"> </a></td>
<td>COREN-ES</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-go<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-go"> </a></td>
<td>COREN-GO</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-ma<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-ma"> </a></td>
<td>COREN-MA</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-mg<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-mg"> </a></td>
<td>COREN-MG</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-ms<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-ms"> </a></td>
<td>COREN-MS</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-mt<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-mt"> </a></td>
<td>COREN-MT</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-pa<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-pa"> </a></td>
<td>COREN-PA</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-pb<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-pb"> </a></td>
<td>COREN-PB</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-pe<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-pe"> </a></td>
<td>COREN-PE</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-pi<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-pi"> </a></td>
<td>COREN-PI</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-pr<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-pr"> </a></td>
<td>COREN-PR</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-rj<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-rj"> </a></td>
<td>COREN-RJ</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-rn<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-rn"> </a></td>
<td>COREN-RN</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-ro<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-ro"> </a></td>
<td>COREN-RO</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-rr<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-rr"> </a></td>
<td>COREN-RR</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-rs<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-rs"> </a></td>
<td>COREN-RS</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-sc<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-sc"> </a></td>
<td>COREN-SC</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-se<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-se"> </a></td>
<td>COREN-SE</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-sp<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-sp"> </a></td>
<td>COREN-SP</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/coren-to<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47coren-to"> </a></td>
<td>COREN-TO</td>
<td>CONSELHO REGIONAL DE ENFERMAGEM</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-ac<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-ac"> </a></td>
<td>CRM-AC</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-al<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-al"> </a></td>
<td>CRM-AL</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-am<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-am"> </a></td>
<td>CRM-AM</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-ap<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-ap"> </a></td>
<td>CRM-AP</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-ba<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-ba"> </a></td>
<td>CRM-BA</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-ce<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-ce"> </a></td>
<td>CRM-CE</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-df<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-df"> </a></td>
<td>CRM-DF</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-es<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-es"> </a></td>
<td>CRM-ES</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-go<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-go"> </a></td>
<td>CRM-GO</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-ma<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-ma"> </a></td>
<td>CRM-MA</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-mg<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-mg"> </a></td>
<td>CRM-MG</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-ms<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-ms"> </a></td>
<td>CRM-MS</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-mt<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-mt"> </a></td>
<td>CRM-MT</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-pa<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-pa"> </a></td>
<td>CRM-PA</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-pb<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-pb"> </a></td>
<td>CRM-PB</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-pe<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-pe"> </a></td>
<td>CRM-PE</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-pi<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-pi"> </a></td>
<td>CRM-PI</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-pr<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-pr"> </a></td>
<td>CRM-PR</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-rj<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-rj"> </a></td>
<td>CRM-RJ</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-rn<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-rn"> </a></td>
<td>CRM-RN</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-ro<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-ro"> </a></td>
<td>CRM-RO</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-rr<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-rr"> </a></td>
<td>CRM-RR</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-rs<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-rs"> </a></td>
<td>CRM-RS</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-sc<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-sc"> </a></td>
<td>CRM-SC</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-se<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-se"> </a></td>
<td>CRM-SE</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-sp<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-sp"> </a></td>
<td>CRM-SP</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crm-to<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crm-to"> </a></td>
<td>CRM-TO</td>
<td>CONSELHO REGIONAL DE MEDICINA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-ac-ro<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ac-ro"> </a></td>
<td>CRP-AC-RO</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-al<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-al"> </a></td>
<td>CRP-AL</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-am-rr<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-am-rr"> </a></td>
<td>CRP-AM-RR</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-ba<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ba"> </a></td>
<td>CRP-BA</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-ce<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ce"> </a></td>
<td>CRP-CE</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-df<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-df"> </a></td>
<td>CRP-DF</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-es<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-es"> </a></td>
<td>CRP-ES</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-go<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-go"> </a></td>
<td>CRP-GO</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-ma<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ma"> </a></td>
<td>CRP-MA</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-mg<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-mg"> </a></td>
<td>CRP-MG</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-ms<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ms"> </a></td>
<td>CRP-MS</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-mt<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-mt"> </a></td>
<td>CRP-MT</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-pa-ap<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pa-ap"> </a></td>
<td>CRP-PA-AP</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-pb<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pb"> </a></td>
<td>CRP-PB</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-pe<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pe"> </a></td>
<td>CRP-PE</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-pi<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pi"> </a></td>
<td>CRP-PI</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-pr<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pr"> </a></td>
<td>CRP-PR</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-rj<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-rj"> </a></td>
<td>CRP-RJ</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-rn<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-rn"> </a></td>
<td>CRP-RN</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-rs<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-rs"> </a></td>
<td>CRP-RS</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-sc<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-sc"> </a></td>
<td>CRP-SC</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-se<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-se"> </a></td>
<td>CRP-SE</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-sp<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-sp"> </a></td>
<td>CRP-SP</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crp-to<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-to"> </a></td>
<td>CRP-TO</td>
<td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-ba<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ba"> </a></td>
<td>CREFITO-BA</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-ce<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ce"> </a></td>
<td>CREFITO-CE</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-es<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-es"> </a></td>
<td>CREFITO-ES</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-go-df<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-go-df"> </a></td>
<td>CREFITO-GO-DF</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-ma<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ma"> </a></td>
<td>CREFITO-MA</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-mg<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-mg"> </a></td>
<td>CREFITO-MG</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-ms<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ms"> </a></td>
<td>CREFITO-MS</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-mt<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-mt"> </a></td>
<td>CREFITO-MT</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-pa-am-to-rr-ap<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-pa-am-to-rr-ap"> </a></td>
<td>CREFITO-PA-AM-TO-RR-AP</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-pe-pb-al-rn<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-pe-pb-al-rn"> </a></td>
<td>CREFITO-PE-PB-AL-RN</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-pi<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-pi"> </a></td>
<td>CREFITO-PI</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-pr<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-pr"> </a></td>
<td>CREFITO-PR</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-rj<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-rj"> </a></td>
<td>CREFITO-RJ</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-ro-ac<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ro-ac"> </a></td>
<td>CREFITO-RO-AC</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-rs<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-rs"> </a></td>
<td>CREFITO-RS</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-sc<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-sc"> </a></td>
<td>CREFITO-SC</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-se<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-se"> </a></td>
<td>CREFITO-SE</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefito-sp<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-sp"> </a></td>
<td>CREFITO-SP</td>
<td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crn-al<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-al"> </a></td>
<td>CRN-AL</td>
<td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crn-ba-se<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-ba-se"> </a></td>
<td>CRN-BA-SE</td>
<td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crn-ce-ma-pi<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-ce-ma-pi"> </a></td>
<td>CRN-CE-MA_PI</td>
<td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crn-df-go-mt-to<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-df-go-mt-to"> </a></td>
<td>CRN-DF-GO-MT-TO</td>
<td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crn-pa-ac-am-ap-ro-rr<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-pa-ac-am-ap-ro-rr"> </a></td>
<td>CRN-PA-AC-AM-AP-RO-RR</td>
<td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crn-pe-al-pb-rn<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-pe-al-pb-rn"> </a></td>
<td>CRN-PE-AL-PB-RN</td>
<td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crn-pr<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-pr"> </a></td>
<td>CRN-PR</td>
<td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crn-rj-es<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-rj-es"> </a></td>
<td>CRN-RJ-ES</td>
<td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crn-rs<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-rs"> </a></td>
<td>CRN-RS</td>
<td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crn-sc<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-sc"> </a></td>
<td>CRN-SC</td>
<td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crn-sp-ms<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-sp-ms"> </a></td>
<td>CRN-SP-MS</td>
<td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefono-am-ac-ap-pa-ro-rr<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-am-ac-ap-pa-ro-rr"> </a></td>
<td>CREFONO-AM-AC-AP-PA-RO-RR</td>
<td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefono-ce-ma-pi-rn<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-ce-ma-pi-rn"> </a></td>
<td>CREFONO-CE-MA-PI-RN</td>
<td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefono-go-df-ms-mt-to<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-go-df-ms-mt-to"> </a></td>
<td>CREFONO-GO-DF-MS-MT-TO</td>
<td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefono-mg-es<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-mg-es"> </a></td>
<td>CREFONO-MG-ES</td>
<td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefono-pe-al-ba-pb-se<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-pe-al-ba-pb-se"> </a></td>
<td>CREFONO-PE-AL-BA-PB-SE</td>
<td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefono-pr-sc<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-pr-sc"> </a></td>
<td>CREFONO-PR-SC</td>
<td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefono-rj<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-rj"> </a></td>
<td>CREFONO-RJ</td>
<td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefono-rs<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-rs"> </a></td>
<td>CREFONO-RS</td>
<td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr>
<tr><td style="white-space:nowrap">https://saude.gov.br/sid/crefono-sp<a name="BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-sp"> </a></td>
<td>CREFONO-SP</td>
<td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CodeSystem-BRCID10.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CodeSystem-BRConselhoProfissional-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.saude.gov.br">Ministério da Saúde do Brasil</a>.  Package br.gov.saude.redfm.fhir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 25, 2025 14:13-0300">2025-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

