<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Unidade de Medida - Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"11.36"}
    h3,h4,h5,h6{--heading-prefix:"11.36"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Brazil flag" src="assets/images/bra.svg" height="16" title="Brazil"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Principal</a>
  </li>
  <li>
    <a href="abstract.html">Abstract</a>
  </li>
  <li>
    <a href="credenciamento.html">Credenciamento</a>
  </li>
  <li>
    <a href="seguranca.html">Segurança</a>
  </li>
  <li>
    <a href="integracao.html">Integração</a>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> O REDFM <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mi.html">Modelo de Informação</a>
        <a href="mc.html">Modelo Computacional</a>
      </li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Especificação <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefatos</a>
        <a href="exemplos.html">Exemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Ajuda <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="toc.html">Índice</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html"> FHIR Spec <img
            src="external.png"
            style="text-align: baseline" />
        </a>
      </li>
      <li>
        <a href="changes.html">Histórico de mudanças</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Índice</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Unidade de Medida</b></li>

          <span style="float:right;">

            <a href="CodeSystem-BRTipoDocumento.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-BRUnidadeMedida-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">!!Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS - Compilação de desenvolvimento local (v1.0.0) construída pelas ferramentas de compilação FHIR (HL7&reg; FHIR&reg; Standard). Veja o <a href='http://www.saude.gov.br/fhir/r4/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-BRUnidadeMedida.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-BRUnidadeMedida.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-BRUnidadeMedida.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Unidade de Medida

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 1
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">BRUnidadeMedida</span></td>
    </tr>




  </table>

<p>
<p>CodeSystem utilizado para definir a unidade de medida de um medicamento prescrito, para consumo ou especificação do fabricante.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-BRUnidadeMedidaMedicamento.html">BRUnidadeMedidaMedicamento</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR"><p class="res-header-id"></p><a name="BRUnidadeMedida"> </a><a name="hcBRUnidadeMedida"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Língua: pt-BR</p></div><p>Este case-sensitive sistema de código <code>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</code> define o seguinte códigos:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Ecrã</b></td></tr>
<tr><td style="white-space:nowrap">1<a name="BRUnidadeMedida-1"> </a></td>
<td>Adesivo</td></tr>
<tr><td style="white-space:nowrap">2<a name="BRUnidadeMedida-2"> </a></td>
<td>Ampola</td></tr>
<tr><td style="white-space:nowrap">3<a name="BRUnidadeMedida-3"> </a></td>
<td>Anel</td></tr>
<tr><td style="white-space:nowrap">4<a name="BRUnidadeMedida-4"> </a></td>
<td>Aplicação</td></tr>
<tr><td style="white-space:nowrap">5<a name="BRUnidadeMedida-5"> </a></td>
<td>Aplicador</td></tr>
<tr><td style="white-space:nowrap">6<a name="BRUnidadeMedida-6"> </a></td>
<td>Atomização</td></tr>
<tr><td style="white-space:nowrap">7<a name="BRUnidadeMedida-7"> </a></td>
<td>Bandagem</td></tr>
<tr><td style="white-space:nowrap">8<a name="BRUnidadeMedida-8"> </a></td>
<td>Barra</td></tr>
<tr><td style="white-space:nowrap">9<a name="BRUnidadeMedida-9"> </a></td>
<td>Bisnaga</td></tr>
<tr><td style="white-space:nowrap">10<a name="BRUnidadeMedida-10"> </a></td>
<td>Blíster</td></tr>
<tr><td style="white-space:nowrap">11<a name="BRUnidadeMedida-11"> </a></td>
<td>Bolsa</td></tr>
<tr><td style="white-space:nowrap">12<a name="BRUnidadeMedida-12"> </a></td>
<td>Caixa</td></tr>
<tr><td style="white-space:nowrap">13<a name="BRUnidadeMedida-13"> </a></td>
<td>Cápsula</td></tr>
<tr><td style="white-space:nowrap">14<a name="BRUnidadeMedida-14"> </a></td>
<td>Carpule</td></tr>
<tr><td style="white-space:nowrap">15<a name="BRUnidadeMedida-15"> </a></td>
<td>Cartucho</td></tr>
<tr><td style="white-space:nowrap">16<a name="BRUnidadeMedida-16"> </a></td>
<td>Catéter</td></tr>
<tr><td style="white-space:nowrap">17<a name="BRUnidadeMedida-17"> </a></td>
<td>cm (Centímetro)</td></tr>
<tr><td style="white-space:nowrap">18<a name="BRUnidadeMedida-18"> </a></td>
<td>cm² (Centímetro Quadrado)</td></tr>
<tr><td style="white-space:nowrap">19<a name="BRUnidadeMedida-19"> </a></td>
<td>Comprimido</td></tr>
<tr><td style="white-space:nowrap">20<a name="BRUnidadeMedida-20"> </a></td>
<td>Desconhecido</td></tr>
<tr><td style="white-space:nowrap">21<a name="BRUnidadeMedida-21"> </a></td>
<td>Dispositivo</td></tr>
<tr><td style="white-space:nowrap">22<a name="BRUnidadeMedida-22"> </a></td>
<td>Dispositivo de injeção pré-carregado</td></tr>
<tr><td style="white-space:nowrap">23<a name="BRUnidadeMedida-23"> </a></td>
<td>Dose</td></tr>
<tr><td style="white-space:nowrap">24<a name="BRUnidadeMedida-24"> </a></td>
<td>Emplastro</td></tr>
<tr><td style="white-space:nowrap">25<a name="BRUnidadeMedida-25"> </a></td>
<td>Endosporos</td></tr>
<tr><td style="white-space:nowrap">26<a name="BRUnidadeMedida-26"> </a></td>
<td>Enema</td></tr>
<tr><td style="white-space:nowrap">27<a name="BRUnidadeMedida-27"> </a></td>
<td>Envelope</td></tr>
<tr><td style="white-space:nowrap">28<a name="BRUnidadeMedida-28"> </a></td>
<td>Estojo</td></tr>
<tr><td style="white-space:nowrap">29<a name="BRUnidadeMedida-29"> </a></td>
<td>Filme</td></tr>
<tr><td style="white-space:nowrap">30<a name="BRUnidadeMedida-30"> </a></td>
<td>Flaconete</td></tr>
<tr><td style="white-space:nowrap">31<a name="BRUnidadeMedida-31"> </a></td>
<td>Frasco</td></tr>
<tr><td style="white-space:nowrap">32<a name="BRUnidadeMedida-32"> </a></td>
<td>Frasco-ampola</td></tr>
<tr><td style="white-space:nowrap">33<a name="BRUnidadeMedida-33"> </a></td>
<td>g (Grama)</td></tr>
<tr><td style="white-space:nowrap">34<a name="BRUnidadeMedida-34"> </a></td>
<td>Goma</td></tr>
<tr><td style="white-space:nowrap">35<a name="BRUnidadeMedida-35"> </a></td>
<td>Gota</td></tr>
<tr><td style="white-space:nowrap">36<a name="BRUnidadeMedida-36"> </a></td>
<td>Hora</td></tr>
<tr><td style="white-space:nowrap">37<a name="BRUnidadeMedida-37"> </a></td>
<td>Implante</td></tr>
<tr><td style="white-space:nowrap">38<a name="BRUnidadeMedida-38"> </a></td>
<td>kg (Quilograma)</td></tr>
<tr><td style="white-space:nowrap">39<a name="BRUnidadeMedida-39"> </a></td>
<td>L (Litro)</td></tr>
<tr><td style="white-space:nowrap">40<a name="BRUnidadeMedida-40"> </a></td>
<td>Lata</td></tr>
<tr><td style="white-space:nowrap">41<a name="BRUnidadeMedida-41"> </a></td>
<td>m (Metro)</td></tr>
<tr><td style="white-space:nowrap">42<a name="BRUnidadeMedida-42"> </a></td>
<td>mEq (Miliequivalente)</td></tr>
<tr><td style="white-space:nowrap">43<a name="BRUnidadeMedida-43"> </a></td>
<td>mg (Miligrama)</td></tr>
<tr><td style="white-space:nowrap">44<a name="BRUnidadeMedida-44"> </a></td>
<td>Micrograma</td></tr>
<tr><td style="white-space:nowrap">45<a name="BRUnidadeMedida-45"> </a></td>
<td>Microlitro</td></tr>
<tr><td style="white-space:nowrap">46<a name="BRUnidadeMedida-46"> </a></td>
<td>Milhões</td></tr>
<tr><td style="white-space:nowrap">47<a name="BRUnidadeMedida-47"> </a></td>
<td>MUI (Milhões de unidades internacionais)</td></tr>
<tr><td style="white-space:nowrap">48<a name="BRUnidadeMedida-48"> </a></td>
<td>mL (Mililitro)</td></tr>
<tr><td style="white-space:nowrap">49<a name="BRUnidadeMedida-49"> </a></td>
<td>mm (Milímetro)</td></tr>
<tr><td style="white-space:nowrap">50<a name="BRUnidadeMedida-50"> </a></td>
<td>ng (Nanograma)</td></tr>
<tr><td style="white-space:nowrap">51<a name="BRUnidadeMedida-51"> </a></td>
<td>nL (Nanolitro)</td></tr>
<tr><td style="white-space:nowrap">52<a name="BRUnidadeMedida-52"> </a></td>
<td>Pastilha</td></tr>
<tr><td style="white-space:nowrap">53<a name="BRUnidadeMedida-53"> </a></td>
<td>Pastilha dura</td></tr>
<tr><td style="white-space:nowrap">54<a name="BRUnidadeMedida-54"> </a></td>
<td>Pastilha gomosa</td></tr>
<tr><td style="white-space:nowrap">55<a name="BRUnidadeMedida-55"> </a></td>
<td>Pílula</td></tr>
<tr><td style="white-space:nowrap">56<a name="BRUnidadeMedida-56"> </a></td>
<td>Saco</td></tr>
<tr><td style="white-space:nowrap">57<a name="BRUnidadeMedida-57"> </a></td>
<td>Seringa</td></tr>
<tr><td style="white-space:nowrap">58<a name="BRUnidadeMedida-58"> </a></td>
<td>Strip</td></tr>
<tr><td style="white-space:nowrap">59<a name="BRUnidadeMedida-59"> </a></td>
<td>Supositório</td></tr>
<tr><td style="white-space:nowrap">60<a name="BRUnidadeMedida-60"> </a></td>
<td>UI (Unidade Internacional)</td></tr>
<tr><td style="white-space:nowrap">61<a name="BRUnidadeMedida-61"> </a></td>
<td>UIC (Unidade Inibidora de Calicreína)</td></tr>
<tr><td style="white-space:nowrap">62<a name="BRUnidadeMedida-62"> </a></td>
<td>Unidade</td></tr>
<tr><td style="white-space:nowrap">63<a name="BRUnidadeMedida-63"> </a></td>
<td>UTR (Unidade Redutora da Turbidez)</td></tr>
<tr><td style="white-space:nowrap">64<a name="BRUnidadeMedida-64"> </a></td>
<td>Óvulo</td></tr>
<tr><td style="white-space:nowrap">66<a name="BRUnidadeMedida-66"> </a></td>
<td>Bastão</td></tr>
<tr><td style="white-space:nowrap">69<a name="BRUnidadeMedida-69"> </a></td>
<td>Capsula inalante</td></tr>
<tr><td style="white-space:nowrap">70<a name="BRUnidadeMedida-70"> </a></td>
<td>Cartão</td></tr>
<tr><td style="white-space:nowrap">71<a name="BRUnidadeMedida-71"> </a></td>
<td>Cartela</td></tr>
<tr><td style="white-space:nowrap">74<a name="BRUnidadeMedida-74"> </a></td>
<td>Drágea</td></tr>
<tr><td style="white-space:nowrap">75<a name="BRUnidadeMedida-75"> </a></td>
<td>Pote</td></tr>
<tr><td style="white-space:nowrap">76<a name="BRUnidadeMedida-76"> </a></td>
<td>Sachê</td></tr>
<tr><td style="white-space:nowrap">77<a name="BRUnidadeMedida-77"> </a></td>
<td>Seringa preenchida</td></tr>
<tr><td style="white-space:nowrap">78<a name="BRUnidadeMedida-78"> </a></td>
<td>Tablete</td></tr>
<tr><td style="white-space:nowrap">79<a name="BRUnidadeMedida-79"> </a></td>
<td>Tubete</td></tr>
<tr><td style="white-space:nowrap">80<a name="BRUnidadeMedida-80"> </a></td>
<td>Tubo</td></tr>
<tr><td style="white-space:nowrap">82<a name="BRUnidadeMedida-82"> </a></td>
<td>Glóbulo</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CodeSystem-BRTipoDocumento.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CodeSystem-BRUnidadeMedida-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.saude.gov.br">Ministério da Saúde do Brasil</a>.  Package br.gov.saude.redfm.fhir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 25, 2025 14:13-0300">2025-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

