<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Credenciamento - Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Brazil flag" src="assets/images/bra.svg" height="16" title="Brazil"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Principal</a>
  </li>
  <li>
    <a href="abstract.html">Abstract</a>
  </li>
  <li>
    <a href="credenciamento.html">Credenciamento</a>
  </li>
  <li>
    <a href="seguranca.html">Segurança</a>
  </li>
  <li>
    <a href="integracao.html">Integração</a>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> O REDFM <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mi.html">Modelo de Informação</a>
        <a href="mc.html">Modelo Computacional</a>
      </li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Especificação <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefatos</a>
        <a href="exemplos.html">Exemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Ajuda <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="toc.html">Índice</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html"> FHIR Spec <img
            src="external.png"
            style="text-align: baseline" />
        </a>
      </li>
      <li>
        <a href="changes.html">Histórico de mudanças</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Índice</b></a></li><li><b>Credenciamento</b></li>

          <span style="float:right;">

            <a href="integracao.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="mc.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">!!Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS - Compilação de desenvolvimento local (v1.0.0) construída pelas ferramentas de compilação FHIR (HL7&reg; FHIR&reg; Standard). Veja o <a href='http://www.saude.gov.br/fhir/r4/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->
  <h2>Credenciamento</h2>
  
  
  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>

  
  <div xmlns="http://www.w3.org/1999/xhtml"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#acesso">Acesso ao Barramento de Serviços</a></li><li><a href="#conta">Conta GOV.BR</a></li><li><a href="#certificado">Certificado Digital</a></li><li><a href="#estabelecimentos">Estabelecimentos Filhos</a></li><li><a href="#solicitante">Identificador Solicitante / NamingSystem</a></li></ul></div>
  <!-- The spaces between the open and close "a" tag are mandatory.  (Cuz HTML renderers are dumb...) -->
  <a name="acesso">  </a>
  <h3>Acesso ao Barramento de Serviços</h3>
  <p> A integração com a RNDS dar-se-á por meio dos serviços (<i>web services</i>) mencionados
    anteriormente. Para que seja possível acessar esses serviços disponibilizados no <i>EHR
      Services</i> é necessário realizar solicitação de acesso no <a href="https://servicos-datasus.saude.gov.br/">Portal de Serviços do DATASUS</a>. </p>
  <p>
    A solicitação de acesso à RNDS deve ser feita pelo estabelecimento de saúde, seja laboratório,
    secretaria estadual, hospital, unidade básica de saúde, entre outros. Se o estabelecimento de
    saúde tiver um provedor de tecnologia, esse provedor pode apoiar no processo de integração. Dessa
    forma, o provedor de tecnologia entra como um facilitador, pois a solicitação de acesso deverá ser
    efetuada pelo responsável do estabelecimento a ser conectado à RNDS.
  </p>
  <p>
    <b>Nota</b>: <i>Vale contextualizar que o parceiro tecnológico pode acionar a equipe técnica do
      DATASUS por meio do <a href="https://webatendimento.saude.gov.br/faq/rnds">link de suporte</a>
      se houver dúvidas nos testes ou algum problema no processo de integração.</i>
  </p>
  <p>
    A Figura 3 apresenta uma imagem do portal de serviços do DATASUS.
  </p>
  <p>
    <center>
      <b>Figura 3 - Portal de Serviços do DATASUS</b>
    </center>
  </p>
  <center>
    <div>

      <img height="400" src="portalServicos.png" alt="Portal de Serviços do Datasus"/>

    </div>
  </center>
  <p>
    Inicialmente é apresentado ao usuário a tela inicial que contempla todos os serviços
    disponibilizados, onde o usuário deverá identificar e clicar naquele que deseja solicitar a integração.
  </p>
  <p>
    Após isso, o usuário será direcionado para a página principal dos serviços, onde podem ser
    encontradas todas as informações necessárias sobre o serviço selecionado juntamente com seu material de
    apoio e canal de suporte. Há também um botão denominado “Solicitar Acesso”, o qual o usuário deverá
    clicar para ser encaminhado os próximos passos da integração.
  </p>

  <a name="conta">  </a>
  <h3>Conta GOV.BR</h3>
  <p> O acesso aos serviços digitais oferecidos pelo governo deve ser autenticado inicialmente pela
    plataforma gov.br, a qual exige uma conta que qualquer cidadão pode criar pelo portal <a href="https://acesso.gov.br">https://acesso.gov.br</a>. </p>
  <p>
    <center>
      <b>Figura 4 - Página de autenticação da plataforma GOV.BR</b>
    </center>
  </p>
  <center>
    <div>

      <img height="350" src="acessoGov.png" alt="Página de autenticação da plataforma GOV.BR"/>

    </div>
  </center>

  <p>
    O gestor do estabelecimento de saúde deverá criar uma conta gov.br, e caso não possua uma,
    deverá providenciar, pois será necessária para requisitar a solicitação de acesso à RNDS.
  </p>

  <a name="certificado">  </a>
  <h3>Certificado Digital</h3>
  <p>O certificado digital é premissa obrigatória para acesso à RNDS, vez que esse é um dos
    controles mais fortes de segurança utilizado na rede. É necessário o certificado digital do
    estabelecimento principal. Vale contextualizar que os estabelecimentos que emitem nota fiscal ou acessam algum
    portal do governo já tem um certificado A1 do tipo e-CNPJ.</p>
  <p>No contexto de uso do CPF da pessoa Responsável (solicitante do acesso no Portal de Serviços),
    vinculada ao estabelecimento, pode ser utilizado o certificado A1 do tipo e-CPF. Os certificados
    devem ser da cadeia ICP Brasil, pois quando o usuário carregar o seu certificado digital (chave
    pública “.cer” ou privada “.pfx”) ocorre a captura das informações de CNPJ ou CPF e a validade do certificado.</p>
  <p>Em nenhum momento é capturada informação da sua chave privada, ela precisa ser instalada na
    máquina porque é necessidade do esquema de autenticação “two way ssl”, onde é necessário ter um
    certificado digital em cada uma das pontas para poder trocar um token (assinado em ambos os
    lados) garantindo assim uma comunicação segura.</p>
  <p><b>Nota</b>: <i>O certificado ficará associado ao estabelecimento de saúde (ou lista de
      estabelecimentos de saúde) informado na solicitação de acesso.</i></p>

  <a name="estabelecimentos">  </a>
  <h3>Estabelecimentos Filhos</h3>
  <p>Caso a solicitação envolva uma lista de estabelecimentos de saúde, todos deverão ser listados e
    obrigatoriamente devem ser do mesmo estado (UF).</p>
  <p>
    <center>
      <b>Figura 5 - Identificação de estabelecimentos Filhos</b>
    </center>
  </p>
  <center>
    <div>

      <img height="350" src="estabelecimentosFilhos.png" alt="Identificação de estabelecimentos Filhos"/>

    </div>
  </center>

  <a name="solicitante">  </a>
  <h3>Identificador Solicitante / <i>NamingSystem</i></h3>
  <p>
    O identificador do solicitante é um número fornecido pela RNDS quando a solicitação de acesso à
    RNDS é aprovada, este número é fundamental para iniciar o processo de Homologação e deve ser
    encontrado no menu “Gerenciar Credenciais” conforme a imagem abaixo.
  </p>
  <p>
    <center>
      <b>Figura 6 - Gerenciador de Credenciais</b>
    </center>
  </p>
  <center>
    <div>

      <img height="250" src="gerenciadorCredenciais.png" alt="Gerenciador de Credenciais"/>

    </div>
  </center>

  <p>
    Este número deve ser sempre empregado na construção da identificação de uma requisição submetida
    para a RNDS.
  </p>

</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="integracao.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="mc.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.saude.gov.br">Ministério da Saúde do Brasil</a>.  Package br.gov.saude.redfm.fhir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 25, 2025 14:13-0300">2025-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

