<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Principal - Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Brazil flag" src="assets/images/bra.svg" height="16" title="Brazil"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Principal</a>
  </li>
  <li>
    <a href="abstract.html">Abstract</a>
  </li>
  <li>
    <a href="credenciamento.html">Credenciamento</a>
  </li>
  <li>
    <a href="seguranca.html">Segurança</a>
  </li>
  <li>
    <a href="integracao.html">Integração</a>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> O REDFM <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mi.html">Modelo de Informação</a>
        <a href="mc.html">Modelo Computacional</a>
      </li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Especificação <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefatos</a>
        <a href="exemplos.html">Exemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Ajuda <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="toc.html">Índice</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html"> FHIR Spec <img
            src="external.png"
            style="text-align: baseline" />
        </a>
      </li>
      <li>
        <a href="changes.html">Histórico de mudanças</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Índice</b></a></li><li><b>Principal</b></li>

          <span style="float:right;">

            <a href="toc.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="abstract.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">!!Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS - Compilação de desenvolvimento local (v1.0.0) construída pelas ferramentas de compilação FHIR (HL7&reg; FHIR&reg; Standard). Veja o <a href='http://www.saude.gov.br/fhir/r4/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->
  <h2>Principal</h2>
  
  

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://www.saude.gov.br/fhir/r4/ImplementationGuide/br.gov.saude.redfm.fhir<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://www.saude.gov.br/fhir/r4/ImplementationGuide/br.gov.saude.redfm.fhir"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://www.saude.gov.br/fhir/r4/ImplementationGuide/br.gov.saude.redfm.fhir|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
              IG
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 1
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">REDFMRNDSIG</span></td>
    </tr>




  </table>
  
  
  
  <div xmlns="http://www.w3.org/1999/xhtml"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#intro">Introdução</a></li><li><a href="#contextualizacao">Contextualização</a></li><li><a href="#interoperabilidade">Interoperabilidade</a></li><li><a href="#walkthrough">Roteiro</a></li></ul></div>
  <!-- The spaces between the open and close "a" tag are mandatory.  (Cuz HTML renderers are dumb...) -->
  <a name="intro">  </a>
  <h3>Introdução</h3>
  <p> Este Guia de Implementação (IG) tem o objetivo de orientar Estados, Municípios, Distrito
    Federal, Estabelecimentos de Saúde ou Empresas Privadas que fornecem soluções/software na área
    de saúde a utilizarem os serviços <i>(web services)</i> que foram desenvolvidos para a <a href="https://www.gov.br/saude/pt-br/composicao/seidigi/rnds">Rede Nacional de
      Dados em Saúde (RNDS)</a>, fornecendo as orientações técnicas necessárias para a integração
    dos sistemas/soluções locais com a rede, para o envio do Registro Eletrônico de Dispensação ou Fornecimento de
    Medicamento (REDFM) seguindo as especificações do padrão <a href="https://hl7.org/fhir/R4/">HL7
      FHIR versão R4</a>.</p>
  <a name="contextualizacao">  </a>
  <h3>Contextualização</h3>
  <p> A RNDS é uma plataforma nacional de integração de dados em saúde que faz parte do <a href="https://www.gov.br/saude/pt-br/composicao/seidigi/meu-sus-digital">Meu SUS Digital</a>,
    um programa do Governo Federal que tem como principal missão materializar a <a href="https://www.gov.br/saude/pt-br/composicao/seidigi/saude-digital">Estratégia de Saúde
      Digital do Brasil</a>.</p>
  <p>
    A RNDS utiliza computação em nuvem e tecnologias emergentes para criar um repositório de
    documentos responsável por armazenar informações de saúde dos cidadãos, mantendo a
    privacidade, integridade e auditabilidade dos dados de maneira acessível e interoperável. Com
    isso, fornece aos profissionais de saúde acesso à história clínica do paciente, permitindo a
    transição e a continuidade do cuidado, além de possibilitar aos indivíduos acesso aos seus dados
    de saúde.</p>
  <p> Dessa forma, os serviços (<i>web services</i>) permitirão que as entidades da área da saúde
    compartilhem as informações do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) com a RNDS
    de forma oportuna e
    confiável a quem precisa desta informação.</p>
  <a name="interoperabilidade">  </a>
  <h3>Interoperabilidade</h3>
  <p> Para garantir a interoperabilidade entre as aplicações de Saúde Digital, em especial
    Prontuário(s) Eletrônico(s) do Paciente, portais e aplicações (<i>web e mobile</i>), a troca de
    informações ocorre por meio de serviços (<i>web services</i>) <a href="https://pt.wikipedia.org/wiki/REST">RESTful</a>, desenvolvidos de acordo com o padrão <a href="https://hl7.org/FHIR/">FHIR R4</a>.</p>
  <a name="walkthrough">  </a>
  <h3>Roteiro</h3>
  <ul>
    <li>
      <a href="abstract.html"><i>Abstract</i></a>: Introdução e resumo deste guia, em inglês. <i>Introduction and
        summary of this guide, in English.</i>
    </li>
    <li>
      <a href="credenciamento.html">Credenciamento</a>: Saiba qual é o processo e requisitos a serem
      seguidos por um estabelecimento de saúde para a integração com a RNDS.
    </li>
    <li>
      <a href="seguranca.html">Segurança</a>: Orienta como todas as transações devem ser protegidas.
    </li>
    <li>
      <a href="integracao.html">Integração</a>: Define as operações a serem atendidas para
      integração com a RNDS.
    </li>
    <li>
      <a href="mi.html">Modelo de Informação</a>: Define o Modelo de Informação (MI) do REDFM.
    </li>
    <li>
      <a href="mc.html">Modelo Computacional</a>: Define o Modelo Computacional (MC) do REDFM.
    </li>
    <li>
      <a href="artifacts.html">Artefatos</a>: Reúne todos os recursos <i>(Resources)</i> do FHIR
      para elaboração do Modelo Computacional do REDFM.
    </li>
    <li>
      <a href="exemplos.html">Exemplos</a>: Instâncias de exemplos.
    </li>
    <li>
      <a href="downloads.html">Downloads</a>: Artefatos empregados pelos integradores.
    </li>
  </ul>
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="toc.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="abstract.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.saude.gov.br">Ministério da Saúde do Brasil</a>.  Package br.gov.saude.redfm.fhir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 25, 2025 14:13-0300">2025-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

