<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Integração - Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Brazil flag" src="assets/images/bra.svg" height="16" title="Brazil"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Principal</a>
  </li>
  <li>
    <a href="abstract.html">Abstract</a>
  </li>
  <li>
    <a href="credenciamento.html">Credenciamento</a>
  </li>
  <li>
    <a href="seguranca.html">Segurança</a>
  </li>
  <li>
    <a href="integracao.html">Integração</a>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> O REDFM <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mi.html">Modelo de Informação</a>
        <a href="mc.html">Modelo Computacional</a>
      </li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Especificação <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefatos</a>
        <a href="exemplos.html">Exemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Ajuda <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="toc.html">Índice</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html"> FHIR Spec <img
            src="external.png"
            style="text-align: baseline" />
        </a>
      </li>
      <li>
        <a href="changes.html">Histórico de mudanças</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Índice</b></a></li><li><b>Integração</b></li>

          <span style="float:right;">

            <a href="seguranca.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="credenciamento.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">!!Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS - Compilação de desenvolvimento local (v1.0.0) construída pelas ferramentas de compilação FHIR (HL7&reg; FHIR&reg; Standard). Veja o <a href='http://www.saude.gov.br/fhir/r4/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->
  <h2>Integração</h2>
  
  
  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>

  
  <div xmlns="http://www.w3.org/1999/xhtml"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#integracao">Integração com a RNDS</a></li><li><a href="#auxiliares">Serviços Auxiliares</a></li><li><a href="#principais">Serviços Principais</a></li><li><a href="#exclusao">Exclusão de Registros na RNDS</a></li><li><a href="#identificadores">Identificadores do Registro Enviado a RNDS</a></li><li><a href="#ambientes">Ambientes de Integração</a></li><li><a href="#producao">Ambiente de Produção</a></li></ul></div>

  <a name="integracao">  </a>
  <h3>Integração com a RNDS</h3>
  <p> Para garantir a interoperabilidade entre as aplicações de Saúde Digital, em especial
    Prontuário(s) Eletrônico(s) do Paciente (PEP), portais e aplicações (<i>web e mobile</i>), a
    troca de informações ocorre por meio de serviços (<i>web services</i>) RESTful, desenvolvidos de
    acordo com o padrão <a href="https://hl7.org/FHIR/">FHIR R4</a>.</p>

  <a name="auxiliares">  </a>
  <h3>Serviços Auxiliares</h3>
  <p>
    A seguir estão listados os serviços que irão auxiliar no envio da informação principal, o REDFM.
  </p>
  <p>
  <table class="grid">
    <tbody>
      <tr>
        <td>
          <b>Serviço</b>
        </td>
        <td>
          <b>Componente</b>
        </td>
        <td>
          <b>Objetivo</b>
        </td>
      </tr>
      <tr>
        <td>
          <code>
              <b>GET</b>
            </code>
          <code>/fhir/r4/Patient</code>
        </td>
        <td>
          <i>EHR Services</i>
        </td>
        <td>Permitir a pesquisa de pacientes</td>
      </tr>
      <tr>
        <td>
          <code>
              <b>GET</b>
            </code>
          <code>/fhir/r4/Organization</code>
        </td>
        <td>
          <i>EHR Services</i>
        </td>
        <td>Permitir a pesquisa de estabelecimentos de saúde </td>
      </tr>
      <tr>
        <td>
          <code>
              <b>GET</b>
            </code>
          <code>/fhir/r4/Practitioner</code>
        </td>
        <td>
          <i>EHR Services</i>
        </td>
        <td>Permitir a pesquisa de profissionais de saúde</td>
      </tr>
      <tr>
        <td>
          <code>
              <b>GET</b>
            </code>
          <code>/fhir/r4/PractitionerRole</code>
        </td>
        <td>
          <i>EHR Services</i>
        </td>
        <td>Permitir a pesquisa de perfis de profissionais de Saúde</td>
      </tr>
    </tbody>
  </table>
  </p>
  <p> Em relação ao serviço <code><b>GET</b> /fhir/r4/Patient</code>, quando não for possível captar
    o CPF ou CNS do cidadão/paciente, é importante que o sistema/solução capture os dados
    demográficos do usuário por meio eletrônico ou físico (nas fichas de registro regular do caso de
    uso). Desta forma, será possível realizar a busca demográfica ou a criação do CNS (CADSUS
    inserir endereço eletrônico) a ser utilizado como identificador do paciente no documento
    eletrônico.</p>

  <a name="principais">  </a>
  <h3>Serviços Principais</h3>
  <p>
    A seguir estão listados os serviços que deverão ser usados para o envio ou consulta da
    informação principal, o REDFM.
  </p>
  <p>
  <table class="grid">
    <tbody>
      <tr>
        <td>
          <b>Serviço</b>
        </td>
        <td>
          <b>Componente</b>
        </td>
        <td>
          <b>Objetivo</b>
        </td>
      </tr>
      <tr>
        <td>
          <code>
              <b>POST</b>
            </code>
          <code>/token</code>
        </td>
        <td>
          <i>EHR Auth</i>
        </td>
        <td>Permitir autenticação com Certificado Digital do tipo e-CNPJ ou e-CPF (ICP Brasil)</td>
      </tr>
      <tr>
        <td>
          <code>
              <b>POST</b>
            </code>
          <code>/fhir/r4/Bundle</code>
        </td>
        <td>
          <i>EHR Services</i>
        </td>
        <td>Permitir o envio (inclusão) de um documento clínico. Neste caso, o Registro Eletrônico
          de Dispensação ou Fornecimento de Medicamento (REDFM).</td>
      </tr>
      <tr>
        <td>
          <code>
              <b>POST</b>
            </code>
          <code>/contexto-atendimento</code>
        </td>
        <td>
          <i>EHR Services</i>
        </td>
        <td>Permitir a geração de um contexto de atendimento. Necessário para consultar documentos
          clínicos por meio do SUS Digital Profissional</td>
      </tr>
      <tr>
        <td>
          <code>
              <b>DELETE</b>
            </code>
          <code>/fhir/r4/Bundle</code>
        </td>
        <td>
          <i>EHR Services</i>
        </td>
        <td>Permitir a exclusão de um documento</td>
      </tr>
    </tbody>
  </table>
  </p>

  <a name="exclusao">  </a>
  <h3>Exclusão de Registros na RNDS</h3>
  <p> Recomenda-se que a transação para exclusão de registros (<code>DELETE</code>) somente seja
    efetuada nas seguintes situações:</p>
  <p>
  <ul>
    <li><b>1ª situação</b>: Paciente/cidadão errado. As informações registradas e enviadas não se
      referem ao cidadão vinculado ao documento clínico.</li>
    <li><b>2ª situação</b>: Registros duplicados. Foi enviado mais de um documento clínico
      contendo as mesmas informações sobre o mesmo evento e um mesmo paciente/cidadão. Neste caso,
      cabe ao integrador definir qual dos documentos se mantém e quais serão excluídos.</li>
  </ul>
  </p>
  <p> Como critério de segurança para efetivar a exclusão, será mantida a estrutura atual presente
    no FHIR, ou seja, o sistema de autorização irá considerar: UF, CNES, identificador do sistema (<code>
    identifier.system</code>) e o autor do documento (<i>author</i>). A estrutura FHIR deverá
    previamente verificar a existência do documento antes de realizar a ação de exclusão. Caso seja
    detectado que o documento não existe, a requisição será cancelada e apresentará o erro 404.</p>
  <p> O status do documento excluído será (<code>entered-in-error</code>) e o status do documento
    válido será (<code>final</code>). Este registro não aparecerá mais nos resultados da pesquisa e
    as tentativas de ler o recurso falharão com uma resposta "<i>HTTP 410 Gone</i>"" (ver exemplos
    de consumo dos serviços).</p>
  <p>
    <b>Nota</b>: <i>O <a href="https://www.gov.br/saude/pt-br/composicao/seidigi/meu-sus-digital">SUS
        Digital Profissional</a> é uma plataforma desenvolvida pelo Ministério da Saúde para
      materializar a Estratégia de Saúde para o Brasil, e tem como objetivo a troca de informações em
      saúde entre profissionais de saúde de toda a rede de atenção à saúde. Dessa forma, os
      profissionais acessam as informações de saúde de um determinado paciente a partir de seu
      histórico já padronizado, sempre dentro de um contexto de atendimento. O contexto de atendimento
      indica que o paciente passou por atendimento em um estabelecimento de saúde com um profissional
      de saúde.</i>
  </p>

  <a name="identificadores">  </a>
  <h3>Identificadores do Registro Enviado a RNDS</h3>
  <p> Vale ressaltar que os registros são documentos computacionais, em formato JSON, compostos por
    perfis (<i>profiles</i>) do padrão FHIR R4. Cada registro enviado à RNDS possui dois
    identificadores:</p>
  <ul>
    <li>
      <p><b>Identificador atribuído pelo sistema de origem</b>: também chamado de identificador
        local, é o ID criado pelo sistema de origem para identificar univocamente o registro em sua
        base.</p>
      <p> No arquivo JSON, o identificador local deve ser informado no profile <i>Bundle</i>,
        propriedade <code>identifier.value</code>.</p>

      <pre><code>"identifier": {
                "system": "http://www.saude.gov.br/fhir/r4/NamingSystem/BRRNDS-1111",
                "value": "3112009-06246116057"
            }</code></pre>

      <p> Em "<i>system</i>"", deve-se completar a URI <code>
        http://www.saude.gov.br/fhir/r4/NamingSystem/BRRNDS-</code> com o número do identificador do
        solicitante (ver Identificador solicitante / <i>NamingSystem</i>).</p>
    </li>
    <li>
      <p>
        <b>Identificador atribuído pela RNDS</b>: também denominado de ID RNDS. Quando o registro é
        enviado com sucesso (<i>header</i> de resposta 201) à RNDS, no <i>header</i> <code>location</code>
        é gerada uma URL que é o identificador do registro na RNDS (ver Exemplos de consumo dos
        serviços).
      </p>
      <p>
        <b>IMPORTANTE</b>: os <i>softwares</i> integradores DEVEM SALVAR o identificador local e o
        ID RNDS para que possam realizar ações futuras como: pesquisa, substituição (ver
        Substituição de registro na RNDS) e exclusão.
      </p>
    </li>
  </ul>

  <a name="ambientes">  </a>
  <h3>Ambientes de Integração</h3>
  <p>Seguindo as boas práticas serão disponibilizados dois ambientes para a integração: homologação
    e produção.</p>

  <a name="homologacao">  </a>
  <h4>Ambiente de Homologação</h4>
  <p>O ambiente de homologação tem como finalidade validar a integração, seus parâmetros de
    entradas, saídas e comportamentos negociais, permitindo a realização de testes antes da efetiva
    comunicação com o ambiente de produção. O ambiente de homologação é único, ou seja, todos os
    interessados em realizar o consumo dos serviços (<i>web services</i>) utilizarão o mesmo
    ambiente. Porém, mesmo usando o mesmo ambiente, as informações trafegadas (incluídas ou
    consultadas) estarão restritas aos estabelecimentos de saúde (CNES) elencados na etapa de
    credenciamento. Os endereços dos componentes de integração, no ambiente de homologação, são:</p>

  <ul>
    <li>
      <p>Utilizado para obtenção do token em ambiente de homologação:</p>
      <pre><code>https://ehr-auth-hmg.saude.gov.br/api/token</code></pre>
    </li>
    <li>
      <p>
        Utilizado para comunicação com demais serviços do ambiente de Homologação:
      </p>
      <pre><code>https://ehr-services-hmg.saude.gov.br/api/</code></pre>
    </li>
  </ul>

  <a name="evidencias">  </a>
  <h4>Evidências da Homologação</h4>
  <p>A partir dos testes realizados e da implementação local, serão aceitas como evidências dos
    testes em
    homologação um arquivo com:</p>
  <ul>
    <li>1 print do validador com sucesso;</li>
    <li>1 print do <i>header</i> de resposta de criação do registro na RNDS;</li>
    <li>1 print do <i>Bundle</i> enviado.</li>
  </ul>
  <p>Com essas evidências, o solicitante pode solicitar acesso ao ambiente de produção no <a href="https://servicos-datasus.saude.gov.br/">Portal de
      Serviços</a>.</p>

  <a name="producao">  </a>
  <h3>Ambiente de Produção</h3>
  <p>O ambiente de produção é o ambiente estável e real que provê os serviços (<i>web services</i>)
    a serem consumidos. Para o ambiente produtivo, os integradores deverão acessar os endereços dos
    seus estados (UF). Durante o credenciamento, a credencial de acesso (Certificado Digital) será
    associada a um estabelecimento de saúde (CNES) (ou conjunto de estabelecimentos de saúde) no
    Portal de Serviços do DATASUS. Com isso, a credencial de acesso pertencerá a um estado (UF)
    específico. Acessos a estados diferentes não são permitidos e serão bloqueados automaticamente
    pelos serviços (<i>web services</i>). Os endereços dos componentes de integração, no ambiente de
    produção, por estado, são:</p>

  <table class="grid">
    <thead>
      <tr>
        <th>Estado</th>
        <th>Endpoint</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Acre</td>
        <td>
          <code>https://ac-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Alagoas</td>
        <td>
          <code>https://al-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Amapá</td>
        <td>
          <code>https://ap-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Amazonas</td>
        <td>
          <code>https://am-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td>
          <code>https://ba-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Ceará</td>
        <td>
          <code>https://ce-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Distrito Federal</td>
        <td>
          <code>https://df-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Espírito Santo</td>
        <td>
          <code>https://es-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Goiás</td>
        <td>
          <code>https://go-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Maranhão</td>
        <td>
          <code>https://ma-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Mato Grosso</td>
        <td>
          <code>https://mt-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Mato Grosso do Sul</td>
        <td>
          <code>https://ms-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td>
          <code>https://mg-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Pará</td>
        <td>
          <code>https://pa-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Paraíba</td>
        <td>
          <code>https://pb-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Paraná</td>
        <td>
          <code>https://pr-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Pernambuco</td>
        <td>
          <code>https://pe-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Piauí</td>
        <td>
          <code>https://pi-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td>
          <code>https://rj-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Rio Grande do Norte</td>
        <td>
          <code>https://rn-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Rio Grande do Sul</td>
        <td>
          <code>https://rs-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Rondônia</td>
        <td>
          <code>https://ro-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Roraima</td>
        <td>
          <code>https://rr-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Santa Catarina</td>
        <td>
          <code>https://sc-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>São Paulo</td>
        <td>
          <code>https://sp-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Sergipe</td>
        <td>
          <code>https://se-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
      <tr>
        <td>Tocantins</td>
        <td>
          <code>https://to-ehr-services.saude.gov.br/api/</code>
        </td>
      </tr>
    </tbody>
  </table>

</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="seguranca.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="credenciamento.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.saude.gov.br">Ministério da Saúde do Brasil</a>.  Package br.gov.saude.redfm.fhir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 25, 2025 14:13-0300">2025-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

