<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Via de Administração - Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"11.24"}
    h3,h4,h5,h6{--heading-prefix:"11.24"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Brazil flag" src="assets/images/bra.svg" height="16" title="Brazil"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Principal</a>
  </li>
  <li>
    <a href="abstract.html">Abstract</a>
  </li>
  <li>
    <a href="credenciamento.html">Credenciamento</a>
  </li>
  <li>
    <a href="seguranca.html">Segurança</a>
  </li>
  <li>
    <a href="integracao.html">Integração</a>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> O REDFM <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mi.html">Modelo de Informação</a>
        <a href="mc.html">Modelo Computacional</a>
      </li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Especificação <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefatos</a>
        <a href="exemplos.html">Exemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Ajuda <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="toc.html">Índice</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html"> FHIR Spec <img
            src="external.png"
            style="text-align: baseline" />
        </a>
      </li>
      <li>
        <a href="changes.html">Histórico de mudanças</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Índice</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Via de Administração</b></li>

          <span style="float:right;">

            <a href="ValueSet-BRUnidadeMedidaMedicamento.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-BRViaAdministracao-1.0-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">!!Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS - Compilação de desenvolvimento local (v1.0.0) construída pelas ferramentas de compilação FHIR (HL7&reg; FHIR&reg; Standard). Veja o <a href='http://www.saude.gov.br/fhir/r4/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-BRViaAdministracao-1.0.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-BRViaAdministracao-1.0.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-BRViaAdministracao-1.0.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Via de Administração

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://www.saude.gov.br/fhir/r4/ValueSet/BRViaAdministracao-1.0<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://www.saude.gov.br/fhir/r4/ValueSet/BRViaAdministracao-1.0"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://www.saude.gov.br/fhir/r4/ValueSet/BRViaAdministracao-1.0|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 1
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">BRViaAdministracao</span></td>
    </tr>




  </table>

<p>
<p>Via de administração de um imunobiológico.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-RNDSMedicamentoDispensadoFornecido.html">Dispensação ou Fornecimento Eletrônico de Medicamento</a></li>
 <li><a href="StructureDefinition-RNDSPrescricaoMedicamentoDispensado.html">Prescrição Eletrônica de Medicamento (Contida na Dispensação)</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR"><p class="res-header-id"></p><a name="BRViaAdministracao-1.0"> </a><a name="hcBRViaAdministracao-1.0"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Língua: pt-BR</p></div>
<ul><li>Include todos os códigos definidos em <a href="CodeSystem-BRViaAdministracao.html"><code>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansão efectuada internamente com base em <a href="CodeSystem-BRViaAdministracao.html">codesystem Via de Administração v1.0.0 (CodeSystem)</a></p><p>Este conjunto de valores contém 70 conceitos</p><table class="codes"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Sistema</b></td><td><b>Ecrã (pt-BR)</b> - Portuguese (Brazil) (pt)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-0"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-0">0</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Sem registro no sistema de informação de origem</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10862"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10862">10862</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Otológica</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10863"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10863">10863</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Bucal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10864"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10864">10864</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Dermatológica</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10865"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10865">10865</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intracervical</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10866"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10866">10866</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Endosinusial</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10867"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10867">10867</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Endotraqueopulmonar</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10868"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10868">10868</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Epidural</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10869"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10869">10869</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Epilesional</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10870"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10870">10870</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Extraminiótica</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10871"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10871">10871</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Gastroenteral</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10874"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10874">10874</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Inalatória</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10875"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10875">10875</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intra-aminiótica</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10876"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10876">10876</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intra-arterial</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10877"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10877">10877</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intra-articular</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10878"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10878">10878</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intrabursal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10879"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10879">10879</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intracameral</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10880"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10880">10880</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intracardíaca</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10881"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10881">10881</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intracavernosa</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10882"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10882">10882</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intracerebroventricular</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10884"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10884">10884</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intracoronariana</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10885"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10885">10885</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intradérmica</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10886"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10886">10886</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intradiscal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10887"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10887">10887</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intraepidermal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10888"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10888">10888</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intralesional</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10889"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10889">10889</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intralinfática</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10890"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10890">10890</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intramuscular</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10891"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10891">10891</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intraocular</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10892"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10892">10892</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intraóssea</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10893"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10893">10893</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intraperitoneal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10894"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10894">10894</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intrapleural</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10895"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10895">10895</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intraesternal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10896"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10896">10896</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intratecal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10897"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10897">10897</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intrauterina</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10898"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10898">10898</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intravenosa</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10899"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10899">10899</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intraventricular cardíaca</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10900"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10900">10900</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intravesical</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10901"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10901">10901</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intravitreal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10902"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10902">10902</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Iontoforese</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10903"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10903">10903</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Irrigação</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10904"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10904">10904</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Nasal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10905"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10905">10905</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Inalatória por Via Nasal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10906"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10906">10906</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Oftálmica</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10907"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10907">10907</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Oral</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10908"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10908">10908</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Inalatória por Via Oral</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10910"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10910">10910</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Periarticular</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10911"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10911">10911</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Perineural</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10912"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10912">10912</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Retal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10913"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10913">10913</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Perfusão Regional</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10915"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10915">10915</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Subconjuntival</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10916"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10916">10916</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Subcutânea</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10917"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10917">10917</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Sublingual</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10919"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10919">10919</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Transdérmica</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10920"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10920">10920</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Uretral</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10921"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10921">10921</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Vaginal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10922"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10922">10922</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Capilar</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10923"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10923">10923</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Não disponível</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10926"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10926">10926</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Local</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-10928"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-10928">10928</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Parenteral</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-244899"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-244899">244899</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Peridural</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-459120"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-459120">459120</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Espinhal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-459530"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-459530">459530</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Subcapsular</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-459531"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-459531">459531</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intratraqueal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-464156"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-464156">464156</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Intrabronquial</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-464157"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-464157">464157</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Subtenoniana</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-464158"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-464158">464158</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Tecidos Moles</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-464159"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-464159">464159</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Mucosa Oral</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-608807"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-608807">608807</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Retrobulbar</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-608808"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-608808">608808</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Infiltração</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao-779038"> </a>  <a href="CodeSystem-BRViaAdministracao.html#BRViaAdministracao-779038">779038</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao</td><td>Mucosa</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-BRUnidadeMedidaMedicamento.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-BRViaAdministracao-1.0-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.saude.gov.br">Ministério da Saúde do Brasil</a>.  Package br.gov.saude.redfm.fhir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 25, 2025 14:13-0300">2025-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

