<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Conselhos regionais de Farmácia do Brasil - Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"11.14"}
    h3,h4,h5,h6{--heading-prefix:"11.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Brazil flag" src="assets/images/bra.svg" height="16" title="Brazil"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Principal</a>
  </li>
  <li>
    <a href="abstract.html">Abstract</a>
  </li>
  <li>
    <a href="credenciamento.html">Credenciamento</a>
  </li>
  <li>
    <a href="seguranca.html">Segurança</a>
  </li>
  <li>
    <a href="integracao.html">Integração</a>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> O REDFM <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mi.html">Modelo de Informação</a>
        <a href="mc.html">Modelo Computacional</a>
      </li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Especificação <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefatos</a>
        <a href="exemplos.html">Exemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Ajuda <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="toc.html">Índice</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html"> FHIR Spec <img
            src="external.png"
            style="text-align: baseline" />
        </a>
      </li>
      <li>
        <a href="changes.html">Histórico de mudanças</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Índice</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Conselhos regionais de Farmácia do Brasil</b></li>

          <span style="float:right;">

            <a href="ValueSet-BRCOREN.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-BRCRF-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">!!Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS - Compilação de desenvolvimento local (v1.0.0) construída pelas ferramentas de compilação FHIR (HL7&reg; FHIR&reg; Standard). Veja o <a href='http://www.saude.gov.br/fhir/r4/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-BRCRF.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-BRCRF.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-BRCRF.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Conselhos regionais de Farmácia do Brasil
(Experimental)
  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://terminologia.saude.gov.br/fhir/ValueSet/BRCRF<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://terminologia.saude.gov.br/fhir/ValueSet/BRCRF"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://terminologia.saude.gov.br/fhir/ValueSet/BRCRF|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">BRCRF</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> https://saude.gov.br/sid/valueset#BRCRF
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: CC-1.0</p>
</td>
    </tr>

  </table>

<p>
<p>Conjunto de todos os conselhos regionais de farmácia do Brasil</p>

</p>

<p>
<p>O propósito deste conjunto é agrupar todos os conselhos regionais de farmácia para fins de validação do identificador profissional do farmacêutico</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-br-core-practitioner.html">BR Core Practitioner</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR"><p class="res-header-id"></p><a name="BRCRF"> </a><a name="hcBRCRF"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Língua: pt-BR</p><p style="margin-bottom: 0px">Perfil: <a href="http://hl7.org/fhir/R4/shareablevalueset.html">Shareable ValueSet</a></p></div>
<ul><li>Include estes códigos, tal como definidos em <a href="CodeSystem-BRConselhoProfissional.html"><code>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Ecrã</b></td><td><b>Definição</b></td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ac">https://saude.gov.br/sid/crf-ac</a></td><td>CRF-AC</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-al">https://saude.gov.br/sid/crf-al</a></td><td>CRF-AL</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-am">https://saude.gov.br/sid/crf-am</a></td><td>CRF-AM</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ap">https://saude.gov.br/sid/crf-ap</a></td><td>CRF-AP</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ba">https://saude.gov.br/sid/crf-ba</a></td><td>CRF-BA</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ce">https://saude.gov.br/sid/crf-ce</a></td><td>CRF-CE</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-df">https://saude.gov.br/sid/crf-df</a></td><td>CRF-DF</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-es">https://saude.gov.br/sid/crf-es</a></td><td>CRF-ES</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-go">https://saude.gov.br/sid/crf-go</a></td><td>CRF-GO</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ma">https://saude.gov.br/sid/crf-ma</a></td><td>CRF-MA</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-mg">https://saude.gov.br/sid/crf-mg</a></td><td>CRF-MG</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ms">https://saude.gov.br/sid/crf-ms</a></td><td>CRF-MS</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-mt">https://saude.gov.br/sid/crf-mt</a></td><td>CRF-MT</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-pa">https://saude.gov.br/sid/crf-pa</a></td><td>CRF-PA</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-pb">https://saude.gov.br/sid/crf-pb</a></td><td>CRF-PB</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-pe">https://saude.gov.br/sid/crf-pe</a></td><td>CRF-PE</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-pi">https://saude.gov.br/sid/crf-pi</a></td><td>CRF-PI</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-pr">https://saude.gov.br/sid/crf-pr</a></td><td>CRF-PR</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-rj">https://saude.gov.br/sid/crf-rj</a></td><td>CRF-RJ</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-rn">https://saude.gov.br/sid/crf-rn</a></td><td>CRF-RN</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ro">https://saude.gov.br/sid/crf-ro</a></td><td>CRF-RO</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-rr">https://saude.gov.br/sid/crf-rr</a></td><td>CRF-RR</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-rs">https://saude.gov.br/sid/crf-rs</a></td><td>CRF-RS</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-sc">https://saude.gov.br/sid/crf-sc</a></td><td>CRF-SC</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-se">https://saude.gov.br/sid/crf-se</a></td><td>CRF-SE</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-sp">https://saude.gov.br/sid/crf-sp</a></td><td>CRF-SP</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-to">https://saude.gov.br/sid/crf-to</a></td><td>CRF-TO</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansão efectuada internamente com base em <a href="CodeSystem-BRConselhoProfissional.html">codesystem Conselhos profissionais de saúde do Brasil v1.0.0 (CodeSystem)</a></p><p>Este conjunto de valores contém 27 conceitos</p><table class="codes"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Sistema</b></td><td><b>Ecrã (pt-BR)</b></td><td><b>Definição</b></td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-ac"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ac">https://saude.gov.br/sid/crf-ac</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-AC</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-al"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-al">https://saude.gov.br/sid/crf-al</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-AL</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-am"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-am">https://saude.gov.br/sid/crf-am</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-AM</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-ap"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ap">https://saude.gov.br/sid/crf-ap</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-AP</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-ba"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ba">https://saude.gov.br/sid/crf-ba</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-BA</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-ce"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ce">https://saude.gov.br/sid/crf-ce</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-CE</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-df"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-df">https://saude.gov.br/sid/crf-df</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-DF</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-es"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-es">https://saude.gov.br/sid/crf-es</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-ES</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-go"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-go">https://saude.gov.br/sid/crf-go</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-GO</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-ma"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ma">https://saude.gov.br/sid/crf-ma</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-MA</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-mg"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-mg">https://saude.gov.br/sid/crf-mg</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-MG</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-ms"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ms">https://saude.gov.br/sid/crf-ms</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-MS</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-mt"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-mt">https://saude.gov.br/sid/crf-mt</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-MT</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-pa"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-pa">https://saude.gov.br/sid/crf-pa</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-PA</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-pb"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-pb">https://saude.gov.br/sid/crf-pb</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-PB</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-pe"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-pe">https://saude.gov.br/sid/crf-pe</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-PE</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-pi"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-pi">https://saude.gov.br/sid/crf-pi</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-PI</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-pr"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-pr">https://saude.gov.br/sid/crf-pr</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-PR</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-rj"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-rj">https://saude.gov.br/sid/crf-rj</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-RJ</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-rn"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-rn">https://saude.gov.br/sid/crf-rn</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-RN</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-ro"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-ro">https://saude.gov.br/sid/crf-ro</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-RO</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-rr"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-rr">https://saude.gov.br/sid/crf-rr</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-RR</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-rs"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-rs">https://saude.gov.br/sid/crf-rs</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-RS</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-sc"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-sc">https://saude.gov.br/sid/crf-sc</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-SC</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-se"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-se">https://saude.gov.br/sid/crf-se</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-SE</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-sp"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-sp">https://saude.gov.br/sid/crf-sp</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-SP</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crf-to"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crf-to">https://saude.gov.br/sid/crf-to</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRF-TO</td><td>CONSELHO REGIONAL DE FARMÁCIA</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-BRCOREN.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-BRCRF-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.saude.gov.br">Ministério da Saúde do Brasil</a>.  Package br.gov.saude.redfm.fhir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 25, 2025 14:13-0300">2025-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

