

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Conselhos regionais de outros profissionais da saúde do Brasil - JSON Representation - Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"11.18"}
    h3,h4,h5,h6{--heading-prefix:"11.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Brazil flag" src="assets/images/bra.svg" height="16" title="Brazil"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Principal</a>
  </li>
  <li>
    <a href="abstract.html">Abstract</a>
  </li>
  <li>
    <a href="credenciamento.html">Credenciamento</a>
  </li>
  <li>
    <a href="seguranca.html">Segurança</a>
  </li>
  <li>
    <a href="integracao.html">Integração</a>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> O REDFM <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mi.html">Modelo de Informação</a>
        <a href="mc.html">Modelo Computacional</a>
      </li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Especificação <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefatos</a>
        <a href="exemplos.html">Exemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Ajuda <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="toc.html">Índice</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html"> FHIR Spec <img
            src="external.png"
            style="text-align: baseline" />
        </a>
      </li>
      <li>
        <a href="changes.html">Histórico de mudanças</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Índice</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Conselhos regionais de outros profissionais da saúde do Brasil</b></li>

          <span style="float:right;">

            <a href="ValueSet-BROutrosProfissionais.xml.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-BROutrosProfissionais.ttl.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">!!Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS - Compilação de desenvolvimento local (v1.0.0) construída pelas ferramentas de compilação FHIR (HL7&reg; FHIR&reg; Standard). Veja o <a href='http://www.saude.gov.br/fhir/r4/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-BROutrosProfissionais.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-BROutrosProfissionais.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-BROutrosProfissionais.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Conselhos regionais de outros profissionais da saúde do Brasil - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
          
        
      </td>

    </tr>
  </table>


<p><a href="ValueSet-BROutrosProfissionais.json" no-download="true">Raw json</a> | <a href="ValueSet-BROutrosProfissionais.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">id</a>" : "BROutrosProfissionais",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      <a href="http://hl7.org/fhir/R4/shareablevalueset.html" style="color: Maroon">&#x1F517;</a> "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.language">language</a>" : "pt-BR",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: ValueSet BROutrosProfissionais&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;BROutrosProfissionais\&quot;/&gt;&lt;a name=\&quot;hcBROutrosProfissionais\&quot;/&gt;&lt;a name=\&quot;BROutrosProfissionais-pt-BR\&quot;/&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html\&quot;&gt;&lt;code&gt;https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional&lt;/code&gt;&lt;/a&gt;&lt;table class=\&quot;none\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ac-ro\&quot;&gt;https://saude.gov.br/sid/crp-ac-ro&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-AC-RO&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-al\&quot;&gt;https://saude.gov.br/sid/crp-al&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-AL&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-am-rr\&quot;&gt;https://saude.gov.br/sid/crp-am-rr&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-AM-RR&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ba\&quot;&gt;https://saude.gov.br/sid/crp-ba&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-BA&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ce\&quot;&gt;https://saude.gov.br/sid/crp-ce&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-CE&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-df\&quot;&gt;https://saude.gov.br/sid/crp-df&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-DF&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-es\&quot;&gt;https://saude.gov.br/sid/crp-es&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-ES&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-go\&quot;&gt;https://saude.gov.br/sid/crp-go&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-GO&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ma\&quot;&gt;https://saude.gov.br/sid/crp-ma&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-MA&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-mg\&quot;&gt;https://saude.gov.br/sid/crp-mg&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-MG&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ms\&quot;&gt;https://saude.gov.br/sid/crp-ms&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-MS&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-mt\&quot;&gt;https://saude.gov.br/sid/crp-mt&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-MT&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pa-ap\&quot;&gt;https://saude.gov.br/sid/crp-pa-ap&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-PA-AP&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pb\&quot;&gt;https://saude.gov.br/sid/crp-pb&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-PB&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pe\&quot;&gt;https://saude.gov.br/sid/crp-pe&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-PE&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pi\&quot;&gt;https://saude.gov.br/sid/crp-pi&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-PI&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pr\&quot;&gt;https://saude.gov.br/sid/crp-pr&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-PR&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-rj\&quot;&gt;https://saude.gov.br/sid/crp-rj&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-RJ&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-rn\&quot;&gt;https://saude.gov.br/sid/crp-rn&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-RN&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-rs\&quot;&gt;https://saude.gov.br/sid/crp-rs&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-RS&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-sc\&quot;&gt;https://saude.gov.br/sid/crp-sc&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-SC&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-se\&quot;&gt;https://saude.gov.br/sid/crp-se&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-SE&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-sp\&quot;&gt;https://saude.gov.br/sid/crp-sp&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-SP&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-to\&quot;&gt;https://saude.gov.br/sid/crp-to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRP-TO&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE PSICOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ba\&quot;&gt;https://saude.gov.br/sid/crefito-ba&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-BA&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ce\&quot;&gt;https://saude.gov.br/sid/crefito-ce&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-CE&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-es\&quot;&gt;https://saude.gov.br/sid/crefito-es&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-ES&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-go-df\&quot;&gt;https://saude.gov.br/sid/crefito-go-df&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-GO-DF&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ma\&quot;&gt;https://saude.gov.br/sid/crefito-ma&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-MA&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-mg\&quot;&gt;https://saude.gov.br/sid/crefito-mg&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-MG&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ms\&quot;&gt;https://saude.gov.br/sid/crefito-ms&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-MS&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-mt\&quot;&gt;https://saude.gov.br/sid/crefito-mt&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-MT&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-pa-am-to-rr-ap\&quot;&gt;https://saude.gov.br/sid/crefito-pa-am-to-rr-ap&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-PA-AM-TO-RR-AP&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-pe-pb-al-rn\&quot;&gt;https://saude.gov.br/sid/crefito-pe-pb-al-rn&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-PE-PB-AL-RN&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-pi\&quot;&gt;https://saude.gov.br/sid/crefito-pi&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-PI&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-pr\&quot;&gt;https://saude.gov.br/sid/crefito-pr&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-PR&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-rj\&quot;&gt;https://saude.gov.br/sid/crefito-rj&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-RJ&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ro-ac\&quot;&gt;https://saude.gov.br/sid/crefito-ro-ac&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-RO-AC&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-rs\&quot;&gt;https://saude.gov.br/sid/crefito-rs&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-RS&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-sc\&quot;&gt;https://saude.gov.br/sid/crefito-sc&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-SC&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-se\&quot;&gt;https://saude.gov.br/sid/crefito-se&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-SE&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-sp\&quot;&gt;https://saude.gov.br/sid/crefito-sp&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFITO-SP&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-al\&quot;&gt;https://saude.gov.br/sid/crn-al&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRN-AL&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE NUTRICIONISTA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-ba-se\&quot;&gt;https://saude.gov.br/sid/crn-ba-se&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRN-BA-SE&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE NUTRICIONISTA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-ce-ma-pi\&quot;&gt;https://saude.gov.br/sid/crn-ce-ma-pi&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRN-CE-MA-PI&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE NUTRICIONISTA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-df-go-mt-to\&quot;&gt;https://saude.gov.br/sid/crn-df-go-mt-to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRN-DF-GO-MT-TO&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE NUTRICIONISTA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-pa-ac-am-ap-ro-rr\&quot;&gt;https://saude.gov.br/sid/crn-pa-ac-am-ap-ro-rr&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRN-PA-AC-AM-AP-RO-RR&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE NUTRICIONISTA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-pe-al-pb-rn\&quot;&gt;https://saude.gov.br/sid/crn-pe-al-pb-rn&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRN-PE-AL-PB-RN&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE NUTRICIONISTA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-pr\&quot;&gt;https://saude.gov.br/sid/crn-pr&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRN-PR&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE NUTRICIONISTA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-rj-es\&quot;&gt;https://saude.gov.br/sid/crn-rj-es&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRN-RJ-ES&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE NUTRICIONISTA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-rs\&quot;&gt;https://saude.gov.br/sid/crn-rs&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRN-RS&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE NUTRICIONISTA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-sc\&quot;&gt;https://saude.gov.br/sid/crn-sc&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRN-SC&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE NUTRICIONISTA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-sp-ms\&quot;&gt;https://saude.gov.br/sid/crn-sp-ms&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRN-SP-MS&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE NUTRICIONISTA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-am-ac-ap-pa-ro-rr\&quot;&gt;https://saude.gov.br/sid/crefono-am-ac-ap-pa-ro-rr&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFONO-AM-AC-AP-PA-RO-RR&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE FONOAUDIOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-ce-ma-pi-rn\&quot;&gt;https://saude.gov.br/sid/crefono-ce-ma-pi-rn&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFONO-CE-MA-PI-RN&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE FONOAUDIOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-go-df-ms-mt-to\&quot;&gt;https://saude.gov.br/sid/crefono-go-df-ms-mt-to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFONO-GO-DF-MS-MT-TO&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE FONOAUDIOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-mg-es\&quot;&gt;https://saude.gov.br/sid/crefono-mg-es&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFONO-MG-ES&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE FONOAUDIOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-pe-al-ba-pb-se\&quot;&gt;https://saude.gov.br/sid/crefono-pe-al-ba-pb-se&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFONO-PE-AL-BA-PB-SE&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE FONOAUDIOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-pr-sc\&quot;&gt;https://saude.gov.br/sid/crefono-pr-sc&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFONO-PR-SC&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE FONOAUDIOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-rj\&quot;&gt;https://saude.gov.br/sid/crefono-rj&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFONO-RJ&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE FONOAUDIOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-rs\&quot;&gt;https://saude.gov.br/sid/crefono-rs&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFONO-RS&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE FONOAUDIOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-sp\&quot;&gt;https://saude.gov.br/sid/crefono-sp&lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREFONO-SP&lt;/td&gt;&lt;td&gt;CONSELHO REGIONAL DE FONOAUDIOLOGIA&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">url</a>" : "https://terminologia.saude.gov.br/fhir/ValueSet/BROutrosProfissionais",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://saude.gov.br/sid/valueset",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "BROutrosProfissionais"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">version</a>" : "1.0.0",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">name</a>" : "BROutrosProfissionais",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.title">title</a>" : "Conselhos regionais de outros profissionais da saúde do Brasil",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.experimental">experimental</a>" : true,
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">date</a>" : "2023-07-18T13:52:24+00:00",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">publisher</a>" : "Ministério da Saúde do Brasil",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Ministério da Saúde do Brasil",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://www.saude.gov.br"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.description">description</a>" : "Conjunto de todos os conselhos regionais de outros profissionais da saúde do Brasil",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "BR"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.purpose">purpose</a>" : "O propósito deste conjunto é agrupar todos os conselhos regionais da categoria de outros profissionais da saúde para fins de validação do identificador profissional",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.copyright">copyright</a>" : "CC-1.0",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-ac-ro",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-AC-RO"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-al",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-AL"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-am-rr",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-AM-RR"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-ba",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-BA"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-ce",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-CE"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-df",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-DF"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-es",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-ES"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-go",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-GO"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-ma",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-MA"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-mg",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-MG"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-ms",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-MS"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-mt",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-MT"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-pa-ap",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-PA-AP"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-pb",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-PB"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-pe",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-PE"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-pi",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-PI"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-pr",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-PR"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-rj",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-RJ"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-rn",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-RN"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-rs",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-RS"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-sc",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-SC"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-se",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-SE"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-sp",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-SP"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crp-to",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRP-TO"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-ba",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-BA"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-ce",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-CE"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-es",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-ES"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-go-df",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-GO-DF"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-ma",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-MA"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-mg",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-MG"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-ms",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-MS"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-mt",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-MT"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-pa-am-to-rr-ap",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-PA-AM-TO-RR-AP"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-pe-pb-al-rn",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-PE-PB-AL-RN"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-pi",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-PI"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-pr",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-PR"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-rj",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-RJ"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-ro-ac",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-RO-AC"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-rs",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-RS"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-sc",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-SC"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-se",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-SE"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefito-sp",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFITO-SP"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crn-al",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRN-AL"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crn-ba-se",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRN-BA-SE"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crn-ce-ma-pi",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRN-CE-MA-PI"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crn-df-go-mt-to",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRN-DF-GO-MT-TO"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crn-pa-ac-am-ap-ro-rr",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRN-PA-AC-AM-AP-RO-RR"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crn-pe-al-pb-rn",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRN-PE-AL-PB-RN"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crn-pr",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRN-PR"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crn-rj-es",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRN-RJ-ES"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crn-rs",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRN-RS"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crn-sc",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRN-SC"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crn-sp-ms",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CRN-SP-MS"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefono-am-ac-ap-pa-ro-rr",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFONO-AM-AC-AP-PA-RO-RR"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefono-ce-ma-pi-rn",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFONO-CE-MA-PI-RN"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefono-go-df-ms-mt-to",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFONO-GO-DF-MS-MT-TO"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefono-mg-es",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFONO-MG-ES"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefono-pe-al-ba-pb-se",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFONO-PE-AL-BA-PB-SE"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefono-pr-sc",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFONO-PR-SC"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefono-rj",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFONO-RJ"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefono-rs",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFONO-RS"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "https://saude.gov.br/sid/crefono-sp",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CREFONO-SP"
          }
        ]
      }
    ]
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-BROutrosProfissionais.xml.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-BROutrosProfissionais.ttl.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.saude.gov.br">Ministério da Saúde do Brasil</a>.  Package br.gov.saude.redfm.fhir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 25, 2025 14:13-0300">2025-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

