<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Unidade de Medida de Medicamento - Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"11.23"}
    h3,h4,h5,h6{--heading-prefix:"11.23"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Brazil flag" src="assets/images/bra.svg" height="16" title="Brazil"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Principal</a>
  </li>
  <li>
    <a href="abstract.html">Abstract</a>
  </li>
  <li>
    <a href="credenciamento.html">Credenciamento</a>
  </li>
  <li>
    <a href="seguranca.html">Segurança</a>
  </li>
  <li>
    <a href="integracao.html">Integração</a>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> O REDFM <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mi.html">Modelo de Informação</a>
        <a href="mc.html">Modelo Computacional</a>
      </li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Especificação <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefatos</a>
        <a href="exemplos.html">Exemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Ajuda <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="toc.html">Índice</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html"> FHIR Spec <img
            src="external.png"
            style="text-align: baseline" />
        </a>
      </li>
      <li>
        <a href="changes.html">Histórico de mudanças</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Índice</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Unidade de Medida de Medicamento</b></li>

          <span style="float:right;">

            <a href="ValueSet-BRTipoDocumento-1.0.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-BRUnidadeMedidaMedicamento-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">!!Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS - Compilação de desenvolvimento local (v1.0.0) construída pelas ferramentas de compilação FHIR (HL7&reg; FHIR&reg; Standard). Veja o <a href='http://www.saude.gov.br/fhir/r4/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-BRUnidadeMedidaMedicamento.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-BRUnidadeMedidaMedicamento.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-BRUnidadeMedidaMedicamento.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Unidade de Medida de Medicamento

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://www.saude.gov.br/fhir/r4/ValueSet/BRUnidadeMedidaMedicamento<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://www.saude.gov.br/fhir/r4/ValueSet/BRUnidadeMedidaMedicamento"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://www.saude.gov.br/fhir/r4/ValueSet/BRUnidadeMedidaMedicamento|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 1
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">BRUnidadeMedidaMedicamento</span></td>
    </tr>




  </table>

<p>
<p>ValueSet utilizado para definir a unidade de medida de medicamentos sob informações do fabricante.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-RNDSMedicamento.html">Medicamento</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR"><p class="res-header-id"></p><a name="BRUnidadeMedidaMedicamento"> </a><a name="hcBRUnidadeMedidaMedicamento"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Língua: pt-BR</p></div>
<ul><li>Include todos os códigos definidos em <a href="CodeSystem-BRUnidadeMedida.html"><code>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansão efectuada internamente com base em <a href="CodeSystem-BRUnidadeMedida.html">codesystem Unidade de Medida v1.0.0 (CodeSystem)</a></p><p>Este conjunto de valores contém 76 conceitos</p><table class="codes"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Sistema</b></td><td><b>Ecrã (pt-BR)</b> - Portuguese (Brazil) (pt)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-1"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-1">1</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Adesivo</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-2"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-2">2</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Ampola</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-3"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-3">3</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Anel</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-4"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-4">4</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Aplicação</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-5"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-5">5</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Aplicador</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-6"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-6">6</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Atomização</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-7"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-7">7</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Bandagem</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-8"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-8">8</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Barra</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-9"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-9">9</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Bisnaga</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-10"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-10">10</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Blíster</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-11"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-11">11</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Bolsa</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-12"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-12">12</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Caixa</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-13"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-13">13</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Cápsula</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-14"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-14">14</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Carpule</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-15"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-15">15</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Cartucho</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-16"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-16">16</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Catéter</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-17"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-17">17</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>cm (Centímetro)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-18"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-18">18</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>cm² (Centímetro Quadrado)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-19"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-19">19</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Comprimido</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-20"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-20">20</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Desconhecido</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-21"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-21">21</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Dispositivo</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-22"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-22">22</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Dispositivo de injeção pré-carregado</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-23"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-23">23</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Dose</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-24"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-24">24</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Emplastro</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-25"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-25">25</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Endosporos</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-26"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-26">26</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Enema</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-27"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-27">27</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Envelope</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-28"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-28">28</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Estojo</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-29"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-29">29</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Filme</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-30"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-30">30</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Flaconete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-31"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-31">31</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Frasco</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-32"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-32">32</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Frasco-ampola</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-33"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-33">33</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>g (Grama)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-34"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-34">34</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Goma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-35"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-35">35</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Gota</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-36"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-36">36</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Hora</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-37"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-37">37</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Implante</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-38"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-38">38</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>kg (Quilograma)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-39"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-39">39</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>L (Litro)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-40"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-40">40</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Lata</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-41"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-41">41</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>m (Metro)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-42"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-42">42</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>mEq (Miliequivalente)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-43"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-43">43</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>mg (Miligrama)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-44"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-44">44</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Micrograma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-45"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-45">45</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Microlitro</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-46"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-46">46</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Milhões</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-47"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-47">47</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>MUI (Milhões de unidades internacionais)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-48"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-48">48</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>mL (Mililitro)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-49"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-49">49</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>mm (Milímetro)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-50"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-50">50</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>ng (Nanograma)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-51"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-51">51</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>nL (Nanolitro)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-52"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-52">52</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Pastilha</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-53"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-53">53</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Pastilha dura</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-54"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-54">54</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Pastilha gomosa</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-55"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-55">55</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Pílula</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-56"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-56">56</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Saco</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-57"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-57">57</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Seringa</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-58"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-58">58</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Strip</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-59"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-59">59</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Supositório</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-60"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-60">60</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>UI (Unidade Internacional)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-61"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-61">61</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>UIC (Unidade Inibidora de Calicreína)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-62"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-62">62</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Unidade</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-63"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-63">63</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>UTR (Unidade Redutora da Turbidez)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-64"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-64">64</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Óvulo</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-66"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-66">66</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Bastão</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-69"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-69">69</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Capsula inalante</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-70"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-70">70</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Cartão</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-71"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-71">71</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Cartela</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-74"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-74">74</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Drágea</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-75"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-75">75</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Pote</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-76"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-76">76</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Sachê</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-77"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-77">77</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Seringa preenchida</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-78"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-78">78</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Tablete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-79"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-79">79</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Tubete</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-80"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-80">80</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Tubo</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida-82"> </a>  <a href="CodeSystem-BRUnidadeMedida.html#BRUnidadeMedida-82">82</a></td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida</td><td>Glóbulo</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-BRTipoDocumento-1.0.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-BRUnidadeMedidaMedicamento-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.saude.gov.br">Ministério da Saúde do Brasil</a>.  Package br.gov.saude.redfm.fhir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 25, 2025 14:13-0300">2025-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

