<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Conselhos regionais de outros profissionais da saúde do Brasil - Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"11.18"}
    h3,h4,h5,h6{--heading-prefix:"11.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Brazil flag" src="assets/images/bra.svg" height="16" title="Brazil"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Principal</a>
  </li>
  <li>
    <a href="abstract.html">Abstract</a>
  </li>
  <li>
    <a href="credenciamento.html">Credenciamento</a>
  </li>
  <li>
    <a href="seguranca.html">Segurança</a>
  </li>
  <li>
    <a href="integracao.html">Integração</a>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> O REDFM <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mi.html">Modelo de Informação</a>
        <a href="mc.html">Modelo Computacional</a>
      </li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Especificação <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefatos</a>
        <a href="exemplos.html">Exemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> Ajuda <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="toc.html">Índice</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html"> FHIR Spec <img
            src="external.png"
            style="text-align: baseline" />
        </a>
      </li>
      <li>
        <a href="changes.html">Histórico de mudanças</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Índice</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Conselhos regionais de outros profissionais da saúde do Brasil</b></li>

          <span style="float:right;">

            <a href="ValueSet-BROcupacao-1.0.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-BROutrosProfissionais-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">!!Guia de Implementação do Registro Eletrônico de Dispensação ou Fornecimento de Medicamento (REDFM) da RNDS - Compilação de desenvolvimento local (v1.0.0) construída pelas ferramentas de compilação FHIR (HL7&reg; FHIR&reg; Standard). Veja o <a href='http://www.saude.gov.br/fhir/r4/history.html'>Diretório de versões publicadas</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-BROutrosProfissionais.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-BROutrosProfissionais.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-BROutrosProfissionais.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Conselhos regionais de outros profissionais da saúde do Brasil
(Experimental)
  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://terminologia.saude.gov.br/fhir/ValueSet/BROutrosProfissionais<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://terminologia.saude.gov.br/fhir/ValueSet/BROutrosProfissionais"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://terminologia.saude.gov.br/fhir/ValueSet/BROutrosProfissionais|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">BROutrosProfissionais</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> https://saude.gov.br/sid/valueset#BROutrosProfissionais
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: CC-1.0</p>
</td>
    </tr>

  </table>

<p>
<p>Conjunto de todos os conselhos regionais de outros profissionais da saúde do Brasil</p>

</p>

<p>
<p>O propósito deste conjunto é agrupar todos os conselhos regionais da categoria de outros profissionais da saúde para fins de validação do identificador profissional</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-br-core-practitioner.html">BR Core Practitioner</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR"><p class="res-header-id"></p><a name="BROutrosProfissionais"> </a><a name="hcBROutrosProfissionais"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Língua: pt-BR</p><p style="margin-bottom: 0px">Perfil: <a href="http://hl7.org/fhir/R4/shareablevalueset.html">Shareable ValueSet</a></p></div>
<ul><li>Include estes códigos, tal como definidos em <a href="CodeSystem-BRConselhoProfissional.html"><code>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Ecrã</b></td><td><b>Definição</b></td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ac-ro">https://saude.gov.br/sid/crp-ac-ro</a></td><td>CRP-AC-RO</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-al">https://saude.gov.br/sid/crp-al</a></td><td>CRP-AL</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-am-rr">https://saude.gov.br/sid/crp-am-rr</a></td><td>CRP-AM-RR</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ba">https://saude.gov.br/sid/crp-ba</a></td><td>CRP-BA</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ce">https://saude.gov.br/sid/crp-ce</a></td><td>CRP-CE</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-df">https://saude.gov.br/sid/crp-df</a></td><td>CRP-DF</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-es">https://saude.gov.br/sid/crp-es</a></td><td>CRP-ES</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-go">https://saude.gov.br/sid/crp-go</a></td><td>CRP-GO</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ma">https://saude.gov.br/sid/crp-ma</a></td><td>CRP-MA</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-mg">https://saude.gov.br/sid/crp-mg</a></td><td>CRP-MG</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ms">https://saude.gov.br/sid/crp-ms</a></td><td>CRP-MS</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-mt">https://saude.gov.br/sid/crp-mt</a></td><td>CRP-MT</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pa-ap">https://saude.gov.br/sid/crp-pa-ap</a></td><td>CRP-PA-AP</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pb">https://saude.gov.br/sid/crp-pb</a></td><td>CRP-PB</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pe">https://saude.gov.br/sid/crp-pe</a></td><td>CRP-PE</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pi">https://saude.gov.br/sid/crp-pi</a></td><td>CRP-PI</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pr">https://saude.gov.br/sid/crp-pr</a></td><td>CRP-PR</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-rj">https://saude.gov.br/sid/crp-rj</a></td><td>CRP-RJ</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-rn">https://saude.gov.br/sid/crp-rn</a></td><td>CRP-RN</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-rs">https://saude.gov.br/sid/crp-rs</a></td><td>CRP-RS</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-sc">https://saude.gov.br/sid/crp-sc</a></td><td>CRP-SC</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-se">https://saude.gov.br/sid/crp-se</a></td><td>CRP-SE</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-sp">https://saude.gov.br/sid/crp-sp</a></td><td>CRP-SP</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-to">https://saude.gov.br/sid/crp-to</a></td><td>CRP-TO</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ba">https://saude.gov.br/sid/crefito-ba</a></td><td>CREFITO-BA</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ce">https://saude.gov.br/sid/crefito-ce</a></td><td>CREFITO-CE</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-es">https://saude.gov.br/sid/crefito-es</a></td><td>CREFITO-ES</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-go-df">https://saude.gov.br/sid/crefito-go-df</a></td><td>CREFITO-GO-DF</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ma">https://saude.gov.br/sid/crefito-ma</a></td><td>CREFITO-MA</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-mg">https://saude.gov.br/sid/crefito-mg</a></td><td>CREFITO-MG</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ms">https://saude.gov.br/sid/crefito-ms</a></td><td>CREFITO-MS</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-mt">https://saude.gov.br/sid/crefito-mt</a></td><td>CREFITO-MT</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-pa-am-to-rr-ap">https://saude.gov.br/sid/crefito-pa-am-to-rr-ap</a></td><td>CREFITO-PA-AM-TO-RR-AP</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-pe-pb-al-rn">https://saude.gov.br/sid/crefito-pe-pb-al-rn</a></td><td>CREFITO-PE-PB-AL-RN</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-pi">https://saude.gov.br/sid/crefito-pi</a></td><td>CREFITO-PI</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-pr">https://saude.gov.br/sid/crefito-pr</a></td><td>CREFITO-PR</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-rj">https://saude.gov.br/sid/crefito-rj</a></td><td>CREFITO-RJ</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ro-ac">https://saude.gov.br/sid/crefito-ro-ac</a></td><td>CREFITO-RO-AC</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-rs">https://saude.gov.br/sid/crefito-rs</a></td><td>CREFITO-RS</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-sc">https://saude.gov.br/sid/crefito-sc</a></td><td>CREFITO-SC</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-se">https://saude.gov.br/sid/crefito-se</a></td><td>CREFITO-SE</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-sp">https://saude.gov.br/sid/crefito-sp</a></td><td>CREFITO-SP</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-al">https://saude.gov.br/sid/crn-al</a></td><td>CRN-AL</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-ba-se">https://saude.gov.br/sid/crn-ba-se</a></td><td>CRN-BA-SE</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-ce-ma-pi">https://saude.gov.br/sid/crn-ce-ma-pi</a></td><td>CRN-CE-MA-PI</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-df-go-mt-to">https://saude.gov.br/sid/crn-df-go-mt-to</a></td><td>CRN-DF-GO-MT-TO</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-pa-ac-am-ap-ro-rr">https://saude.gov.br/sid/crn-pa-ac-am-ap-ro-rr</a></td><td>CRN-PA-AC-AM-AP-RO-RR</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-pe-al-pb-rn">https://saude.gov.br/sid/crn-pe-al-pb-rn</a></td><td>CRN-PE-AL-PB-RN</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-pr">https://saude.gov.br/sid/crn-pr</a></td><td>CRN-PR</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-rj-es">https://saude.gov.br/sid/crn-rj-es</a></td><td>CRN-RJ-ES</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-rs">https://saude.gov.br/sid/crn-rs</a></td><td>CRN-RS</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-sc">https://saude.gov.br/sid/crn-sc</a></td><td>CRN-SC</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-sp-ms">https://saude.gov.br/sid/crn-sp-ms</a></td><td>CRN-SP-MS</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-am-ac-ap-pa-ro-rr">https://saude.gov.br/sid/crefono-am-ac-ap-pa-ro-rr</a></td><td>CREFONO-AM-AC-AP-PA-RO-RR</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-ce-ma-pi-rn">https://saude.gov.br/sid/crefono-ce-ma-pi-rn</a></td><td>CREFONO-CE-MA-PI-RN</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-go-df-ms-mt-to">https://saude.gov.br/sid/crefono-go-df-ms-mt-to</a></td><td>CREFONO-GO-DF-MS-MT-TO</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-mg-es">https://saude.gov.br/sid/crefono-mg-es</a></td><td>CREFONO-MG-ES</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-pe-al-ba-pb-se">https://saude.gov.br/sid/crefono-pe-al-ba-pb-se</a></td><td>CREFONO-PE-AL-BA-PB-SE</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-pr-sc">https://saude.gov.br/sid/crefono-pr-sc</a></td><td>CREFONO-PR-SC</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-rj">https://saude.gov.br/sid/crefono-rj</a></td><td>CREFONO-RJ</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-rs">https://saude.gov.br/sid/crefono-rs</a></td><td>CREFONO-RS</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr><tr><td><a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-sp">https://saude.gov.br/sid/crefono-sp</a></td><td>CREFONO-SP</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansão efectuada internamente com base em <a href="CodeSystem-BRConselhoProfissional.html">codesystem Conselhos profissionais de saúde do Brasil v1.0.0 (CodeSystem)</a></p><p>Este conjunto de valores contém 62 conceitos</p><table class="codes"><tr><td style="white-space:nowrap"><b>Código</b></td><td><b>Sistema</b></td><td><b>Ecrã (pt-BR)</b></td><td><b>Definição</b></td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-ac-ro"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ac-ro">https://saude.gov.br/sid/crp-ac-ro</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-AC-RO</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-al"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-al">https://saude.gov.br/sid/crp-al</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-AL</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-am-rr"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-am-rr">https://saude.gov.br/sid/crp-am-rr</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-AM-RR</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-ba"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ba">https://saude.gov.br/sid/crp-ba</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-BA</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-ce"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ce">https://saude.gov.br/sid/crp-ce</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-CE</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-df"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-df">https://saude.gov.br/sid/crp-df</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-DF</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-es"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-es">https://saude.gov.br/sid/crp-es</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-ES</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-go"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-go">https://saude.gov.br/sid/crp-go</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-GO</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-ma"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ma">https://saude.gov.br/sid/crp-ma</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-MA</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-mg"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-mg">https://saude.gov.br/sid/crp-mg</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-MG</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-ms"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-ms">https://saude.gov.br/sid/crp-ms</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-MS</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-mt"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-mt">https://saude.gov.br/sid/crp-mt</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-MT</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-pa-ap"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pa-ap">https://saude.gov.br/sid/crp-pa-ap</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-PA-AP</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-pb"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pb">https://saude.gov.br/sid/crp-pb</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-PB</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-pe"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pe">https://saude.gov.br/sid/crp-pe</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-PE</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-pi"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pi">https://saude.gov.br/sid/crp-pi</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-PI</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-pr"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-pr">https://saude.gov.br/sid/crp-pr</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-PR</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-rj"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-rj">https://saude.gov.br/sid/crp-rj</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-RJ</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-rn"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-rn">https://saude.gov.br/sid/crp-rn</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-RN</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-rs"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-rs">https://saude.gov.br/sid/crp-rs</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-RS</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-sc"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-sc">https://saude.gov.br/sid/crp-sc</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-SC</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-se"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-se">https://saude.gov.br/sid/crp-se</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-SE</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-sp"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-sp">https://saude.gov.br/sid/crp-sp</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-SP</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crp-to"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crp-to">https://saude.gov.br/sid/crp-to</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRP-TO</td><td>CONSELHO REGIONAL DE PSICOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-ba"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ba">https://saude.gov.br/sid/crefito-ba</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-BA</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-ce"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ce">https://saude.gov.br/sid/crefito-ce</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-CE</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-es"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-es">https://saude.gov.br/sid/crefito-es</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-ES</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-go-df"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-go-df">https://saude.gov.br/sid/crefito-go-df</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-GO-DF</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-ma"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ma">https://saude.gov.br/sid/crefito-ma</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-MA</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-mg"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-mg">https://saude.gov.br/sid/crefito-mg</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-MG</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-ms"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ms">https://saude.gov.br/sid/crefito-ms</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-MS</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-mt"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-mt">https://saude.gov.br/sid/crefito-mt</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-MT</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-pa-am-to-rr-ap"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-pa-am-to-rr-ap">https://saude.gov.br/sid/crefito-pa-am-to-rr-ap</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-PA-AM-TO-RR-AP</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-pe-pb-al-rn"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-pe-pb-al-rn">https://saude.gov.br/sid/crefito-pe-pb-al-rn</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-PE-PB-AL-RN</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-pi"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-pi">https://saude.gov.br/sid/crefito-pi</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-PI</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-pr"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-pr">https://saude.gov.br/sid/crefito-pr</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-PR</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-rj"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-rj">https://saude.gov.br/sid/crefito-rj</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-RJ</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-ro-ac"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-ro-ac">https://saude.gov.br/sid/crefito-ro-ac</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-RO-AC</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-rs"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-rs">https://saude.gov.br/sid/crefito-rs</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-RS</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-sc"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-sc">https://saude.gov.br/sid/crefito-sc</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-SC</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-se"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-se">https://saude.gov.br/sid/crefito-se</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-SE</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefito-sp"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefito-sp">https://saude.gov.br/sid/crefito-sp</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFITO-SP</td><td>CONSELHO REGIONAS DE FISIOTERAPIA E TERAPIA OCUPACIONAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crn-al"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-al">https://saude.gov.br/sid/crn-al</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRN-AL</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crn-ba-se"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-ba-se">https://saude.gov.br/sid/crn-ba-se</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRN-BA-SE</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crn-ce-ma-pi"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-ce-ma-pi">https://saude.gov.br/sid/crn-ce-ma-pi</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRN-CE-MA-PI</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crn-df-go-mt-to"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-df-go-mt-to">https://saude.gov.br/sid/crn-df-go-mt-to</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRN-DF-GO-MT-TO</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crn-pa-ac-am-ap-ro-rr"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-pa-ac-am-ap-ro-rr">https://saude.gov.br/sid/crn-pa-ac-am-ap-ro-rr</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRN-PA-AC-AM-AP-RO-RR</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crn-pe-al-pb-rn"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-pe-al-pb-rn">https://saude.gov.br/sid/crn-pe-al-pb-rn</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRN-PE-AL-PB-RN</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crn-pr"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-pr">https://saude.gov.br/sid/crn-pr</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRN-PR</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crn-rj-es"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-rj-es">https://saude.gov.br/sid/crn-rj-es</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRN-RJ-ES</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crn-rs"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-rs">https://saude.gov.br/sid/crn-rs</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRN-RS</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crn-sc"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-sc">https://saude.gov.br/sid/crn-sc</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRN-SC</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crn-sp-ms"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crn-sp-ms">https://saude.gov.br/sid/crn-sp-ms</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CRN-SP-MS</td><td>CONSELHO REGIONAL DE NUTRICIONISTA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefono-am-ac-ap-pa-ro-rr"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-am-ac-ap-pa-ro-rr">https://saude.gov.br/sid/crefono-am-ac-ap-pa-ro-rr</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFONO-AM-AC-AP-PA-RO-RR</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefono-ce-ma-pi-rn"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-ce-ma-pi-rn">https://saude.gov.br/sid/crefono-ce-ma-pi-rn</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFONO-CE-MA-PI-RN</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefono-go-df-ms-mt-to"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-go-df-ms-mt-to">https://saude.gov.br/sid/crefono-go-df-ms-mt-to</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFONO-GO-DF-MS-MT-TO</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefono-mg-es"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-mg-es">https://saude.gov.br/sid/crefono-mg-es</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFONO-MG-ES</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefono-pe-al-ba-pb-se"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-pe-al-ba-pb-se">https://saude.gov.br/sid/crefono-pe-al-ba-pb-se</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFONO-PE-AL-BA-PB-SE</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefono-pr-sc"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-pr-sc">https://saude.gov.br/sid/crefono-pr-sc</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFONO-PR-SC</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefono-rj"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-rj">https://saude.gov.br/sid/crefono-rj</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFONO-RJ</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefono-rs"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-rs">https://saude.gov.br/sid/crefono-rs</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFONO-RS</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional-https://saude.gov.br/sid/crefono-sp"> </a>  <a href="CodeSystem-BRConselhoProfissional.html#BRConselhoProfissional-https.58.47.47saude.46gov.46br.47sid.47crefono-sp">https://saude.gov.br/sid/crefono-sp</a></td><td>https://terminologia.saude.gov.br/fhir/CodeSystem/BRConselhoProfissional</td><td>CREFONO-SP</td><td>CONSELHO REGIONAL DE FONOAUDIOLOGIA</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-BROcupacao-1.0.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-BROutrosProfissionais-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.saude.gov.br">Ministério da Saúde do Brasil</a>.  Package br.gov.saude.redfm.fhir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 25, 2025 14:13-0300">2025-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

